Stuttgart	NE	Stuttgart
(	$(	(
dpo	NE	<unknown>
)	$(	)
-	$(	-
Union	NE	Union
und	KON	und
FDP	NE	FDP
im	APPRART	in+die
Freudentaumel	NN	Freudentaumel
:	$.	:
Der	ART	die
Autohersteller	NN	Autohersteller
Porsche	NE	Porsche
hat	VAFIN	haben
heute	ADV	heute
einen	ART	eine
neuartigen	ADJA	neuartig
Verbrennungsmotor	NN	Verbrennungsmotor
vorgestellt	VVPP	vorstellen
,	$,	,
der	PRELS	die
mit	APPR	mit
Fleisch	NN	Fleisch
statt	APPR	statt
Benzin	NN	Benzin
betrieben	VVPP	betreiben
wird	VAFIN	werden
.	$.	.
Experten	NN	Experte
sagen	VVFIN	sagen
einen	ART	eine
Siegeszug	NN	Siegeszug
des	ART	die
revolutionären	ADJA	revolutionär
Antriebs	NN	Antrieb
in	APPR	in
Deutschland	NE	Deutschland
voraus	PTKVZ	voraus
.	$.	.
"	$(	"
Das	PDS	die
ist	VAFIN	sein
der	ART	die
Durchbruch	NN	Durchbruch
,	$,	,
auf	APPR	auf
den	PRELS	die
wir	PPER	wir
gewartet	ADJD	gewartet
haben	VAFIN	haben
"	$(	"
,	$,	,
jubiliert	VVFIN	<unknown>
FDP-Chef	NN	FDP-Chef
Christian	NE	Christian
Lindner	NE	Lindner
.	$.	.
"	$(	"
Wir	PPER	wir
haben	VAFIN	haben
ja	ADV	ja
schon	ADV	schon
immer	ADV	immer
gesagt	VVPP	sagen
,	$,	,
dass	KOUS	dass
die	ART	die
Zukunft	NN	Zukunft
dem	ART	die
Verbrenner	NN	Verbrenner
gehört	VVFIN	gehören
!	$.	!
"	$(	"
Der	ART	die
Motor	NN	Motor
,	$,	,
der	PRELS	die
schon	ADV	schon
bald	ADV	bald
Serienreife	NN	Serienreife
erlangen	VVINF	erlangen
soll	VMFIN	sollen
,	$,	,
verbraucht	VVFIN	verbrauchen
im	APPRART	in+die
Schnitt	NN	Schnitt
25	CARD	@card@
Kilogramm	NN	Kilogramm
Fleisch	NN	Fleisch
auf	APPR	auf
100	CARD	@card@
Kilometer	NN	Kilometer
.	$.	.
Das	ART	die
Fleisch	NN	Fleisch
wird	VAFIN	werden
dabei	PAV	dabei
am	PTKA	am
besten	ADJD	gut
in	APPR	in
Form	NN	Form
faustgroßer	ADJA	faustgroß
Filetstücke	NN	Filetstück
,	$,	,
kleiner	ADJA	klein
Würfel	NN	Würfel
oder	KON	oder
als	KOKOM	als
Hack	VVIMP	hacken
in	APPR	in
den	ART	die
Tank	NN	Tank
eingefüllt	VVPP	einfüllen
.	$.	.
Porsche-Chef	NN	Porsche-Chef
Oliver	NE	Oliver
Blume	NN	Blume
bei	APPR	bei
der	ART	die
Präsentation	NN	Präsentation
des	ART	die
Motors	NN	Motor
in	APPR	in
Stuttgart	NE	Stuttgart
:	$.	:
"	$(	"
Dabei	PAV	dabei
hat	VAFIN	haben
sich	PRF	sich
ein	ART	eine
Mischverhältnis	NN	Mischverhältnis
von	APPR	von
25	CARD	@card@
Prozent	NN	Prozent
Rind	NN	Rind
,	$,	,
30	CARD	@card@
Prozent	NN	Prozent
Schweinefleisch	NN	Schweinefleisch
,	$,	,
35	CARD	@card@
Prozent	NN	Prozent
Geflügel	NN	Geflügel
und	KON	und
20	CARD	@card@
Prozent	NN	Prozent
Lamm	NN	Lamm
etabliert	VVPP	etablieren
"	$(	"
,	$,	,
erklärt	VVFIN	erklären
Blume	NN	Blume
.	$.	.
"	$(	"
Für	APPR	für
Lkw	NN	Lkw
und	KON	und
andere	ADJA	andere
größere	ADJA	groß
Gefährte	NN	Gefährt|Gefährte
sollte	VMFIN	sollen
der	ART	die
Rindanteil	NN	<unknown>
auf	APPR	auf
etwa	ADV	etwa
40	CARD	@card@
Prozent	NN	Prozent
erhöht	VVPP	erhöhen
werden	VAINF	werden
.	$.	.
"	$(	"
Der	ART	die
Verband	NN	Verband
der	ART	die
Viehwirtschaft	NN	Viehwirtschaft
zeigte	VVFIN	zeigen
sich	PRF	sich
begeistert	ADJD	begeistert
von	APPR	von
der	ART	die
Innovationskraft	NN	Innovationskraft
des	ART	die
schwäbischen	ADJA	schwäbisch
Autobauers	NN	Autobauer
.	$.	.
Bis	APPR	bis
2030	CARD	@card@
wolle	VMFIN	wollen
man	PIS	man
den	ART	die
Ausstoß	NN	Ausstoß
an	APPR	an
Fleisch	NN	Fleisch
um	APPR	um
300	CARD	@card@
Prozent	NN	Prozent
erhöhen	VVINF	erhöhen
,	$,	,
so	ADV	so
ein	ART	eine
Branchenvertreter	NN	Branchenvertreter
.	$.	.
Fleischbetriebene	ADJA	<unknown>
Autos	NN	Auto
stoßen	VVFIN	stoßen
ähnlich	ADJD	ähnlich
viel	PIAT	viele
CO2	NN	CO2
aus	PTKVZ	aus
wie	KOKOM	wie
herkömmliche	ADJA	herkömmlich
Verbrenner	NN	Verbrenner
,	$,	,
duften	VVFIN	duften
dabei	PAV	dabei
aber	ADV	aber
angenehm	ADJD	angenehm
nach	APPR	nach
Gegrilltem	ADJA	gegrillt
.	$.	.
Experten	NN	Experte
rechnen	VVFIN	rechnen
damit	PAV	damit
,	$,	,
dass	KOUS	dass
der	ART	die
Fleischantrieb	NN	<unknown>
bis	APPR	bis
2035	CARD	@card@
herkömmliche	ADJA	herkömmlich
Benzinmotoren	NN	Benzinmotor
vollständig	ADJD	vollständig
verdrängt	VVPP	verdrängen
haben	VAINF	haben
wird	VAFIN	werden
.	$.	.
ssi	NE	<unknown>
,	$,	,
dan	NE	Dan
;	$.	;
Foto	NN	Foto
oben	PTKVZ	oben
:	$.	:
Shutterstock	NN	<unknown>
,	$,	,
Foto	NN	Foto
unten	PTKVZ	unten
:	$.	:
Imago/Shutterstock	NN	<unknown>
;	$.	;
Erstveröffentlichung	NN	Erstveröffentlichung
03.03.23	CARD	@card@
