Berlin	NE	Berlin
(	$(	(
dpo	NE	<unknown>
)	$(	)
-	$(	-
Wer	PWS	wer
die	ART	die
Dienste	NN	Dienst
der	ART	die
Feuerwehr	NN	Feuerwehr
in	APPR	in
Anspruch	NN	Anspruch
nehmen	VVINF	nehmen
will	VMFIN	wollen
,	$,	,
muss	VMFIN	müssen
künftig	ADJD	künftig
im	APPRART	in+die
Voraus	NN	Voraus
einen	ART	eine
Termin	NN	Termin
vereinbaren	VVINF	vereinbaren
.	$.	.
Das	PDS	die
beschloss	VVFIN	beschließen
heute	ADV	heute
der	ART	die
Deutsche	ADJA	deutsch
Feuerwehrverband	NN	Feuerwehrverband
(	$(	(
DFV	NE	<unknown>
)	$(	)
,	$,	,
dem	PRELS	die
die	ART	die
16	ADJA	@card@
Landesfeuerwehrverbände	NN	<unknown>
angehören	VVFIN	angehören
.	$.	.
So	ADV	so
sollen	VMFIN	sollen
Personal-	TRUNC	Personal-
und	KON	und
Kapazitätsengpässe	NN	Kapazitätsengpass
vermieden	VVPP	vermeiden
und	KON	und
Arbeitsabläufe	NN	Arbeitsablauf
verbessert	VVPP	verbessern
werden	VAINF	werden
.	$.	.
"	$(	"
Bislang	ADV	bislang
war	VAFIN	sein
eine	ART	eine
Schicht	NN	Schicht
der	ART	die
Feuerwehr	NN	Feuerwehr
meist	ADV	meist
absolut	ADJD	absolut
chaotisch	ADJD	chaotisch
und	KON	und
unstrukturiert	ADJD	unstrukturiert
"	$(	"
,	$,	,
erklärt	VVFIN	erklären
DFV-Präsident	NN	DFV-Präsident
Karl-Heinz	NE	Karl-Heinz
Banse	NN	Banse
.	$.	.
"	$(	"
Erst	ADV	erst
stundenlang	ADJD	stundenlang
gar	ADV	gar
nichts	PIS	nichts
,	$,	,
dann	ADV	dann
plötzlich	ADJD	plötzlich
drei	CARD	drei
Einsätze	NN	Einsatz
auf	APPR	auf
einmal	ADV	einmal
–	$(	-
und	KON	und
immer	ADV	immer
soll	VMFIN	sollen
man	PIS	man
sofort	ADV	sofort
und	KON	und
unverzüglich	ADJD	unverzüglich
kommen	VVINF	kommen
,	$,	,
die	ART	die
Leute	NN	Leute
stellen	VVFIN	stellen
ja	ADV	ja
völlig	ADJD	völlig
hysterische	ADJA	hysterisch
Forderungen	NN	Forderung
.	$.	.
Das	PDS	die
ist	VAFIN	sein
einfach	ADJD	einfach
keine	PIAT	keine
nachhaltige	ADJA	nachhaltig
Arbeitsweise	NN	Arbeitsweise
.	$.	.
"	$(	"
Stattdessen	ADV	stattdessen
muss	VMFIN	müssen
sich	PRF	sich
nun	ADV	nun
jeder	PIS	jede
,	$,	,
der	PRELS	die
eine	PIS	eine
der	ART	die
zahlreichen	ADJA	zahlreich
Dienstleistungen	NN	Dienstleistung
der	ART	die
Feuerwehr	NN	Feuerwehr
in	APPR	in
Anspruch	NN	Anspruch
nehmen	VVINF	nehmen
will	VMFIN	wollen
,	$,	,
online	ADJD	online
registrieren	VVINF	registrieren
und	KON	und
kann	VMFIN	können
anschließend	ADJD	anschließend
kostenlos	ADJD	kostenlos
einen	ART	eine
freien	ADJA	frei
Termin	NN	Termin
buchen	VVINF	buchen
.	$.	.
"	$(	"
Am	PTKA	am
besten	ADJD	gut
mindestens	ADV	mindestens
24	CARD	@card@
Stunden	NN	Stunde|Stunden
vor	APPR	vor
dem	ART	die
tatsächlichen	ADJA	tatsächlich
Notfall	NN	Notfall
"	$(	"
,	$,	,
so	ADV	so
Banse	NN	Banse
.	$.	.
"	$(	"
Dann	ADV	dann
sind	VAFIN	sein
meistens	ADV	meistens
noch	ADV	noch
Termine	NN	Termin
frei	PTKVZ	frei
.	$.	.
Aber	KON	aber
Achtung	NN	Achtung
:	$.	:
Größere	ADJA	groß
Brände	NN	Brand
zum	APPRART	zu+die
Beispiel	NN	Beispiel
bedienen	VVFIN	bedienen
wir	PPER	wir
in	APPR	in
einer	ART	eine
normalen	ADJA	normal
Kleinstadt	NN	Kleinstadt
höchstens	ADV	höchstens
zweimal	ADV	zweimal
am	APPRART	an+die
Tag	NN	Tag
,	$,	,
dort	ADV	dort
kann	VMFIN	können
man	PIS	man
sich	PRF	sich
dann	ADV	dann
den	ART	die
9-Uhr-Termin	NN	<unknown>
oder	KON	oder
den	ART	die
15-Uhr-Termin	NN	<unknown>
aussuchen	VVINF	aussuchen
.	$.	.
"	$(	"
Konkrete	ADJA	konkret
Terminbuchungen	NN	<unknown>
haben	VAFIN	haben
auch	ADV	auch
für	APPR	für
die	ART	die
Kunden	NN	Kunde
zahlreiche	ADJA	zahlreich
Vorteile	NN	Vorteil
.	$.	.
So	ADV	so
kann	VMFIN	können
sich	PRF	sich
die	ART	die
Feuerwehr	NN	Feuerwehr
bereits	ADV	bereits
vorab	ADV	vorab
optimal	ADJD	optimal
auf	APPR	auf
den	ART	die
Einsatz	NN	Einsatz
vorbereiten	VVINF	vorbereiten
und	KON	und
direkt	ADJD	direkt
das	ART	die
nötige	ADJA	nötig
Gerät	NN	Gerät
mitbringen	VVINF	mitbringen
.	$.	.
Zudem	ADV	zudem
erscheint	VVFIN	erscheinen
die	ART	die
Feuerwehr	NN	Feuerwehr
in	APPR	in
der	ART	die
Regel	NN	Regel
pünktlich	ADJD	pünktlich
am	APPRART	an+die
Einsatzort	NN	Einsatzort
und	KON	und
nicht	PTKNEG	nicht
erst	ADV	erst
fünf	CARD	fünf
bis	KON	bis
15	CARD	@card@
Minuten	NN	Minute
nachdem	KOUS	nachdem
sie	PPER	sie
alarmiert	VVPP	alarmieren
wurde	VAFIN	werden
.	$.	.
"	$(	"
Diese	PDAT	dies
Minuten	NN	Minute
können	VMFIN	können
im	APPRART	in+die
Zweifel	NN	Zweifel
Leben	NN	Leben
retten	VVINF	retten
"	$(	"
,	$,	,
so	ADV	so
Banse	NN	Banse
.	$.	.
Vom	APPRART	von+die
klassischen	ADJA	klassisch
Notruf	NN	Notruf
im	APPRART	in+die
Brandfall	NN	Brandfall
muss	VMFIN	müssen
sich	PRF	sich
die	ART	die
Bevölkerung	NN	Bevölkerung
mit	APPR	mit
dem	ART	die
neuen	ADJA	neu
Terminsystem	NN	<unknown>
verabschieden	VVINF	verabschieden
:	$.	:
Wer	PWS	wer
ab	APPR	ab
nächster	ADJA	nah
Woche	NN	Woche
bei	APPR	bei
der	ART	die
Feuerwehr	NN	Feuerwehr
anruft	VVFIN	anrufen
,	$,	,
bekommt	VVFIN	bekommen
dort	ADV	dort
lediglich	ADV	lediglich
eine	ART	eine
automatisierte	ADJA	automatisiert
Ansage	NN	Ansage
zu	PTKZU	zu
hören	VVINF	hören
,	$,	,
die	PRELS	die
auf	APPR	auf
das	ART	die
Online-Terminangebot	NN	<unknown>
hinweist	VVFIN	hinweisen
.	$.	.
cla	NE	<unknown>
,	$,	,
dan	NE	Dan
,	$,	,
ssi	NE	<unknown>
;	$.	;
Foto	NN	Foto
:	$.	:
Shutterstock	NN	<unknown>
;	$.	;
Erstveröffentlichung	NN	Erstveröffentlichung
16.03.23	CARD	@card@
