Berlin	NE	Berlin
(	$(	(
dpo	NE	<unknown>
)	$(	)
-	$(	-
Da	ADV	da
kann	VMFIN	können
man	PIS	man
nichts	PIS	nichts
machen	VVINF	machen
:	$.	:
Polizist	NN	Polizist
Jens	NE	Jens
Grabow	NE	Grabow
ist	VAFIN	sein
heute	ADV	heute
zu	PTKA	zu
spät	ADJD	spät
zum	APPRART	zu+die
Auf-Umwelt-Aktivistinnen-Knien	NN	<unknown>
erschienen	VVPP	erscheinen
,	$,	,
weil	KOUS	weil
er	PPER	er
unterwegs	ADV	unterwegs
von	APPR	von
protestierenden	ADJA	protestierend
Bauern	NN	Bauer
blockiert	VVPP	blockieren
wurde	VAFIN	werden
.	$.	.
"	$(	"
Das	PDS	die
ist	VAFIN	sein
schon	ADV	schon
ärgerlich	ADJD	ärgerlich
!	$.	!
"	$(	"
,	$,	,
beklagt	VVFIN	beklagen
sich	PRF	sich
der	ART	die
34-Jährige	NN	34-Jährige
frustriert	VVPP	frustrieren
.	$.	.
"	$(	"
Ich	PPER	ich
wäre	VAFIN	sein
auch	ADV	auch
total	ADJD	total
gerne	ADV	gerne
dabeigewesen	VVPP	dabeigewesen
,	$,	,
als	KOUS	als
es	PPER	es
darum	PAV	darum
ging	VVFIN	gehen
,	$,	,
martialisch	ADJD	martialisch
auf	APPR	auf
den	ART	die
Köpfen	NN	Kopf|Köpfen
und	KON	und
Hälsen	NN	Hals
von	APPR	von
keinerlei	PIAT	keinerlei
Gegenwehr	NN	Gegenwehr
zeigenden	ADJA	zeigend
Teenagern	NN	Teenager
zu	PTKZU	zu
knien	VVINF	knieen
,	$,	,
die	PRELS	die
irgendwas	PIS	irgendwas
mit	APPR	mit
abwaschbarer	ADJA	abwaschbar
Farbe	NN	Farbe
beschmiert	VVPP	beschmieren
haben	VAFIN	haben
.	$.	.
"	$(	"
Doch	KON	doch
leider	ADV	leider
geriet	VVFIN	geraten
Grabow	NE	Grabow
in	APPR	in
einen	ART	eine
Stau	NN	Stau
,	$,	,
der	PRELS	die
von	APPR	von
protestierenden	ADJA	protestierend
Landwirten	NN	Landwirt
verursacht	VVPP	verursachen
wurde	VAFIN	werden
,	$,	,
die	PRELS	die
die	ART	die
B5	NN	<unknown>
bei	APPR	bei
Berlin	NE	Berlin
mit	APPR	mit
Mist	NN	Mist
und	KON	und
Baumstämmen	NN	Baumstamm
blockiert	VVPP	blockieren
haben	VAFIN	haben
.	$.	.
"	$(	"
Ja	PTKANT	ja
,	$,	,
da	ADV	da
kannste	VVFIN	<unknown>
leider	ADV	leider
nix	PIS	nix
machen	VVINF	machen
"	$(	"
,	$,	,
so	ADV	so
der	ART	die
Polizist	NN	Polizist
.	$.	.
"	$(	"
Wenn	KOUS	wenn
die	ART	die
Bauern	NN	Bauer
da	ADV	da
blockieren	VVINF	blockieren
und	KON	und
andere	ADJA	andere
Verkehrsteilnehmer	NN	Verkehrsteilnehmer
gefährden	VVFIN	gefährden
,	$,	,
können	VMFIN	können
wir	PPER	wir
nur	ADV	nur
zuschauen	VVINF	zuschauen
.	$.	.
Mehr	ADV	mehr
kann	VMFIN	können
man	PIS	man
echt	ADJD	echt
nicht	PTKNEG	nicht
erwarten	VVINF	erwarten
.	$.	.
"	$(	"
Trotzdem	PAV	trotzdem
findet	VVFIN	finden
er	PPER	er
es	PPER	es
bitter	ADJD	bitter
,	$,	,
dass	KOUS	dass
er	PPER	er
den	ART	die
Einsatz	NN	Einsatz
gegen	APPR	gegen
die	ART	die
Umweltaktivisten	NN	Umweltaktivist
verpasst	VVPP	verpassen
hat	VAFIN	haben
.	$.	.
"	$(	"
Meine	PPOSAT	mein
Kollegen	NN	Kollege
hatten	VAFIN	haben
jetzt	ADV	jetzt
Spaß	NN	Spaß
ohne	APPR	ohne
mich	PRF	ich
.	$.	.
Wo	PWAV	wo
lasse	VVFIN	lassen
ich	PPER	ich
denn	ADV	denn
dann	ADV	dann
heute	ADV	heute
meinen	PPOSAT	mein
Frust	NN	Frust
raus	PTKVZ	raus
?	$.	?
"	$(	"
Er	PPER	er
steigt	VVFIN	steigen
aus	PTKVZ	aus
und	KON	und
läuft	VVFIN	laufen
nach	APPR	nach
vorne	ADV	vorne
zu	APPR	zu
den	ART	die
Bauern	NN	Bauer
,	$,	,
die	PRELS	die
euphorisch	ADJD	euphorisch
vor	APPR	vor
brennenden	ADJA	brennend
Barrikaden	NN	Barrikade
tanzen	VVFIN	tanzen
,	$,	,
während	KOUS	während
sie	PPER	sie
Jauche	NN	Jauche
auf	APPR	auf
die	ART	die
Straße	NN	Straße
laufen	VVINF	laufen
lassen	VVFIN	lassen
:	$.	:
"	$(	"
Hallo	ITJ	hallo
,	$,	,
die	ART	die
Herren	NN	Herr
.	$.	.
Sie	PPER	Sie
haben	VAFIN	haben
nicht	PTKNEG	nicht
zufällig	ADJD	zufällig
irgendwelche	PIAT	irgendwelche
Umweltaktivisten	NN	Umweltaktivist
gesehen	VVPP	sehen
,	$,	,
die	PDS	die
blockieren	VVFIN	blockieren
oder	KON	oder
was	PWS	was
mit	APPR	mit
Farbe	NN	Farbe
beschmieren	VVINF	beschmieren
oder	KON	oder
so	ADV	so
?	$.	?
Nein	PTKANT	nein
?	$.	?
Ok	NE	Ok
,	$,	,
schade	ADJD	schade
.	$.	.
Dann	ADV	dann
will	VMFIN	wollen
ich	PPER	ich
nicht	PTKNEG	nicht
weiter	ADV	weiter
stören	VVINF	stören
.	$.	.
Schönen	ADJA	schön
Tag	NN	Tag
noch	ADV	noch
!	$.	!
"	$(	"
ssi	NE	<unknown>
,	$,	,
dan	NE	Dan
;	$.	;
Foto	NN	Foto
Stau	NN	Stau
:	$.	:
Shutterstock	NN	<unknown>
,	$,	,
Foto	NN	Foto
Polizist+Aktivistin	NN	<unknown>
:	$.	:
Stefan	NE	Stefan
Müller	NE	Müller
(	$(	(
PIC	NE	<unknown>
ONE	NE	one
)	$(	)
