Stuttgart	NE	Stuttgart
(	$(	(
dpo	NE	<unknown>
)	$(	)
-	$(	-
Weil	KOUS	weil
er	PPER	er
in	APPR	in
der	ART	die
Kantine	NN	Kantine
Chefsalat	NN	Chefsalat
bestellt	VVPP	bestellen
und	KON	und
gegessen	VVPP	essen
hat	VAFIN	haben
,	$,	,
ist	VAFIN	sein
in	APPR	in
dieser	PDAT	dies
Woche	NN	Woche
einem	ART	eine
Mitarbeiter	NN	Mitarbeiter
eines	ART	eine
schwäbischen	ADJA	schwäbisch
Automobilkonzerns	NN	Automobilkonzern
fristlos	ADJD	fristlos
gekündigt	VVPP	kündigen
worden	VAPP	werden
.	$.	.
Zwar	ADV	zwar
hat	VAFIN	haben
der	ART	die
Mann	NN	Mann
seinen	PPOSAT	sein
Fehler	NN	Fehler
inzwischen	ADV	inzwischen
eingesehen	VVPP	einsehen
und	KON	und
sich	PRF	sich
entschuldigt	VVPP	entschuldigen
–	$(	-
für	APPR	für
seinen	PPOSAT	sein
Chef	NN	Chef
kam	VVFIN	kommen
diese	PDAT	dies
Reue	NN	Reue
jedoch	ADV	jedoch
zu	APPR	zu
spät.	ADJA	<unknown>
Marius	NE	Marius
Lankeit	NN	<unknown>
ahnte	VVFIN	ahnen
nichts	PIAT	nichts
Böses	NN	Böse
,	$,	,
als	KOUS	als
ihn	PPER	er
sein	PPOSAT	sein
Chef	NN	Chef
am	APPRART	an+die
Dienstag	NN	Dienstag
in	APPR	in
sein	PPOSAT	sein
Büro	NN	Büro
bat	VVFIN	bitten
.	$.	.
Doch	KON	doch
statt	APPR	statt
eines	ART	eine
gewöhnlichen	ADJA	gewöhnlich
Arbeitsgesprächs	NN	<unknown>
folgte	VVFIN	folgen
die	ART	die
fristlose	ADJA	fristlos
Kündigung	NN	Kündigung
für	APPR	für
den	ART	die
24-Jährigen	NN	24-Jährige
.	$.	.
Der	ART	die
Grund	NN	Grund
:	$.	:
eine	ART	eine
verhängnisvolle	ADJA	verhängnisvoll
Bestellung	NN	Bestellung
in	APPR	in
der	ART	die
betriebseigenen	ADJA	betriebseigen
Kantine	NN	Kantine
.	$.	.
Auf	APPR	auf
Anfrage	NN	Anfrage
des	ART	die
Postillon	NN	<unknown>
erklärte	VVFIN	erklären
der	ART	die
Vorgesetzte	NN	Vorgesetzte
Hugo	NE	Hugo
M.	NE	M.
:	$.	:
"	$(	"
Unfassbar	ADJD	unfassbar
!	$.	!
Als	KOUS	als
ich	PPER	ich
an	APPR	an
dem	ART	die
betreffenden	ADJA	betreffend
Tag	NN	Tag
zu	APPR	zu
Mittag	NN	Mittag
essen	VVINF	essen
wollte	VMFIN	wollen
,	$,	,
erklärte	VVFIN	erklären
mir	PPER	ich
das	ART	die
Kantinenpersonal	NN	Kantinenpersonal
,	$,	,
dass	KOUS	dass
der	ART	die
Chefsalat	NN	Chefsalat
schon	ADV	schon
weg	ADV	weg
sei	VAFIN	sein
.	$.	.
Ich	PPER	ich
musste	VMFIN	müssen
daher	PAV	daher
notgedrungen	ADJD	notgedrungen
einen	ART	eine
gewöhnlichen	ADJA	gewöhnlich
Angestelltensalat	NN	<unknown>
essen	VVINF	essen
und	KON	und
meinen	PPOSAT	mein
Arbeitstag	NN	Arbeitstag
völlig	ADJD	völlig
fehlvitaminisiert	ADJD	<unknown>
fortsetzen	VVINF	fortsetzen
.	$.	.
"	$(	"
Der	ART	die
inzwischen	ADV	inzwischen
hinzugezogene	ADJA	hinzugezogen
Anwalt	NN	Anwalt
des	ART	die
Gekündigten	ADJA	gekündigt
Marius	NE	Marius
Lankeit	NN	<unknown>
sieht	VVFIN	sehen
seinen	PPOSAT	sein
Mandanten	NN	Mandant
jedoch	ADV	jedoch
nicht	PTKNEG	nicht
als	KOKOM	als
Schuldigen	NN	Schuldige
:	$.	:
"	$(	"
Herr	NN	Herr
Lankeit	NN	<unknown>
musste	VMFIN	müssen
nicht	PTKNEG	nicht
zwangsläufig	ADJD	zwangsläufig
davon	PAV	davon
ausgehen	VVINF	ausgehen
,	$,	,
dass	KOUS	dass
der	ART	die
Chefsalat	NN	Chefsalat
allein	ADV	allein
seinem	PPOSAT	sein
Vorgesetzten	NN	Vorgesetzte
vorbehalten	VVPP	vorbehalten
ist	VAFIN	sein
.	$.	.
"	$(	"
Demnach	PAV	demnach
sei	VAFIN	sein
es	PPER	es
aus	APPR	aus
Sicht	NN	Sicht
eines	ART	eine
durchschnittlichen	ADJA	durchschnittlich
Kantinenbesuchers	NN	<unknown>
auch	ADV	auch
denkbar	ADJD	denkbar
,	$,	,
dass	KOUS	dass
ein	ART	eine
Chefsalat	NN	Chefsalat
lediglich	ADV	lediglich
Teile	NN	Teil
von	APPR	von
Chefs	NN	Chef
enthalte	VVFIN	enthalten
und	KON	und
ansonsten	ADV	ansonsten
für	APPR	für
jeden	PIAT	jede
bestellbar	ADJD	bestellbar
sei	VAFIN	sein
–	$(	-
ähnlich	ADJD	ähnlich
etwa	ADV	etwa
einem	ART	eine
Rucola-Salat	NN	<unknown>
.	$.	.
"	$(	"
Außerdem	ADV	außerdem
wurde	VAFIN	werden
ihm	PPER	er
der	ART	die
Salat	NN	Salat
ja	ADV	ja
auch	ADV	auch
ohne	APPR	ohne
Zögern	NN	Zögern
ausgehändigt	VVPP	aushändigen
.	$.	.
Das	ART	die
Personal	NN	Personal
hätte	VAFIN	haben
meinem	PPOSAT	mein
Mandanten	NN	Mandant
den	ART	die
angeblich	ADJD	angeblich
so	ADV	so
exklusiven	ADJA	exklusiv
Salat	NN	Salat
ja	ADV	ja
auch	ADV	auch
verweigern	VVINF	verweigern
können	VMINF	können
"	$(	"
,	$,	,
so	ADV	so
der	ART	die
Jurist	NN	Jurist
.	$.	.
Ein	ART	eine
Erfolg	NN	Erfolg
Lankeits	NN	<unknown>
vor	APPR	vor
dem	ART	die
Arbeitsgericht	NN	Arbeitsgericht
gilt	VVFIN	gelten
allerdings	ADV	allerdings
als	KOKOM	als
unwahrscheinlich	ADJD	unwahrscheinlich
,	$,	,
da	KOUS	da
es	PPER	es
sich	PRF	sich
offenbar	ADJD	offenbar
nicht	PTKNEG	nicht
um	APPR	um
das	ART	die
erste	ADJA	erst
derartige	ADJA	derartig
Vergehen	NN	Vergehen
des	ART	die
24-Jährigen	NN	24-Jährige
handelt	VVFIN	handeln
:	$.	:
Auch	ADV	auch
seine	PPOSAT	sein
Kollegen	NN	Kollege
Johanna	NE	Johanna
Waldorf	NN	Waldorf
(	$(	(
31	CARD	@card@
)	$(	)
und	KON	und
Arnold	NE	Arnold
Caesar	NE	Caesar
(	$(	(
58	CARD	@card@
)	$(	)
beklagten	VVFIN	beklagen
sich	PRF	sich
,	$,	,
er	PPER	er
habe	VAFIN	haben
ihnen	PPER	sie
mehrfach	ADJD	mehrfach
den	ART	die
Salat	NN	Salat
weggegessen	VVPP	<unknown>
.	$.	.
jki	NE	<unknown>
,	$,	,
dan	NE	Dan
,	$,	,
ssi	NE	<unknown>
;	$.	;
Foto	NN	Foto
:	$.	:
Shutterstock	NN	<unknown>
;	$.	;
Erstveröffentlichung	NN	Erstveröffentlichung
:	$.	:
31.3.22	CARD	@card@
