Bonn	NE	Bonn
(	$(	(
dpo	NE	<unknown>
)	$(	)
-	$(	-
Diese	PDAT	dies
Technologie	NN	Technologie
ist	VAFIN	sein
hochgefährlich	ADJD	hochgefährlich
!	$.	!
Manuel	NE	Manuel
Breidenbach	NN	<unknown>
aus	APPR	aus
Bonn	NE	Bonn
hat	VAFIN	haben
heute	ADV	heute
seine	PPOSAT	sein
Freundin	NN	Freundin
Nina	NE	Nina
davor	PAV	davor
gewarnt	VVPP	warnen
,	$,	,
dass	KOUS	dass
möglicherweise	ADV	möglicherweise
schlimme	ADJA	schlimm
,	$,	,
mithilfe	APPR	mithilfe
einer	ART	eine
künstlichen	ADJA	künstlich
Intelligenz	NN	Intelligenz
erzeugte	ADJA	erzeugt
Fotos	NN	Foto
kursieren	VVFIN	kursieren
,	$,	,
die	PRELS	die
ihn	PPER	er
in	APPR	in
der	ART	die
Öffentlichkeit	NN	Öffentlichkeit
in	APPR	in
intimen	ADJA	intim
Situationen	NN	Situation
mit	APPR	mit
anderen	ADJA	andere
Frauen	NN	Frau
zeigen	VVFIN	zeigen
.	$.	.
"	$(	"
Schatz	NN	Schatz
,	$,	,
du	PPER	du
hast	VAFIN	haben
doch	ADV	doch
sicher	ADJD	sicher
auch	ADV	auch
diese	PDAT	dies
Bilder	NN	Bild
von	APPR	von
Trump	NE	Trump
gesehen	VVPP	sehen
,	$,	,
wo	PWAV	wo
er	PPER	er
angeblich	ADJD	angeblich
verhaftet	VVPP	verhaften
wird	VAFIN	werden
,	$,	,
dabei	PAV	dabei
ist	VAFIN	sein
das	ART	die
alles	PIS	alle
von	APPR	von
einer	ART	eine
künstlichen	ADJA	künstlich
Intelligenz	NN	Intelligenz
erzeugt	VVPP	erzeugen
und	KON	und
gar	ADV	gar
nicht	PTKNEG	nicht
echt	ADJD	echt
"	$(	"
,	$,	,
beginnt	VVFIN	beginnen
er	PPER	er
seine	PPOSAT	sein
Erklärung	NN	Erklärung
.	$.	.
"	$(	"
Ich	PPER	ich
habe	VAFIN	haben
die	ART	die
Befürchtung	NN	Befürchtung
,	$,	,
dass	KOUS	dass
solche	PIAT	solche
Fälschungen	NN	Fälschung
auch	ADV	auch
über	APPR	über
mich	PPER	ich
im	APPRART	in+die
Umlauf	NN	Umlauf
sind	VAFIN	sein
.	$.	.
"	$(	"
Nina	NE	Nina
blickt	VVFIN	blicken
in	APPR	in
ungläubig	ADJD	ungläubig
an	PTKVZ	an
.	$.	.
"	$(	"
Wie	KOUS	wie
meinst	VVFIN	meinen
du	PPER	du
das	PDS	die
?	$.	?
Jeder	PIS	jede
weiß	VVFIN	wissen
doch	ADV	doch
,	$,	,
dass	KOUS	dass
du	PPER	du
nicht	PTKNEG	nicht
verhaftet	VVPP	verhaften
wurdest	VAFIN	werden
!	$.	!
"	$(	"
"	$(	"
Nein	PTKANT	nein
.	$.	.
Das	PDS	die
sind	VAFIN	sein
andere	ADJA	andere
Fälschungen	NN	Fälschung
.	$.	.
Zum	APPRART	zu+die
Beispiel	NN	Beispiel
könnte	VMFIN	können
das	PDS	die
ein	ART	eine
wirklich	ADJD	wirklich
täuschend	ADJD	täuschend
echtes	ADJA	echt
Foto	NN	Foto
sein	VAINF	sein
,	$,	,
wie	KOUS	wie
ich	PPER	ich
mit	APPR	mit
Sanne	NE	Sanne
bei	APPR	bei
Starbucks	NE	Starbucks
Kaffee	NN	Kaffee
trinke	VVFIN	trinken
und	KON	und
ich	PPER	ich
küsse	VVFIN	küssen
sie	PPER	sie
auf	APPR	auf
den	ART	die
Mund	NN	Mund
,	$,	,
zum	APPRART	zu+die
Beispiel	NN	Beispiel
.	$.	.
Diese	PDAT	dies
Midjourney-KI	NE	<unknown>
kann	VMFIN	können
in	APPR	in
der	ART	die
neuen	ADJA	neu
Version	NN	Version
echt	ADJD	echt
fotorealistische	ADJA	fotorealistisch
Bilder	NN	Bild
von	APPR	von
sowas	PIS	sowas
machen	VVINF	machen
.	$.	.
"	$(	"
"	$(	"
Was	PRELS	was
?	$.	?
Das	PDS	die
ist	VAFIN	sein
ja	ADV	ja
schlimm	ADJD	schlimm
!	$.	!
Aber	KON	aber
Manuel	NE	Manuel
,	$,	,
wer	PWS	wer
will	VMFIN	wollen
dir	PRF	du
denn	ADV	denn
mit	APPR	mit
so	ADV	so
etwas	PIS	etwas
schaden	VVINF	schaden
?	$.	?
"	$(	"
,	$,	,
fragt	VVFIN	fragen
Nina	NE	Nina
besorgt	VVPP	besorgen
.	$.	.
"	$(	"
Ich	PPER	ich
weiß	VVFIN	wissen
es	PPER	es
nicht	PTKNEG	nicht
.	$.	.
Aber	KON	aber
ich	PPER	ich
meine	VVFIN	meinen
nur	ADV	nur
,	$,	,
also	ADV	also
kann	VMFIN	können
sein	VAINF	sein
,	$,	,
dass	KOUS	dass
dir	PPER	du
jemand	PIS	jemand
Fotos	NN	Foto
schickt	VVFIN	schicken
,	$,	,
wo	PWAV	wo
Vicky	NE	Vicky
und	KON	und
ich	PPER	ich
zusammen	ADV	zusammen
im	APPRART	in+die
Thermalbad	NN	Thermalbad
sind	VAFIN	sein
und	KON	und
im	APPRART	in+die
Whirlpool	NN	Whirlpool
rummachen	VVINF	rummachen
oder	KON	oder
so	ADV	so
.	$.	.
Das	PDS	die
darf	VMFIN	dürfen
man	PIS	man
dann	ADV	dann
halt	ADV	halt
nicht	PTKNEG	nicht
für	APPR	für
echt	ADJD	echt
halten	VVINF	halten
,	$,	,
das	PDS	die
ist	VAFIN	sein
Desinformation	NN	Desinformation
.	$.	.
"	$(	"
"	$(	"
Boah	NE	<unknown>
,	$,	,
Manu	NE	Manu
,	$,	,
danke	VVFIN	danken
,	$,	,
dass	KOUS	dass
du	PPER	du
mich	PRF	ich
da	ADV	da
vorwarnst	VVFIN	<unknown>
!	$.	!
"	$(	"
"	$(	"
Ja	ADV	ja
klar	ADJD	klar
,	$,	,
Schatz	NN	Schatz
!	$.	!
"	$(	"
.	$.	.
Manuel	NE	Manuel
legt	VVFIN	legen
einen	ART	eine
Arm	NN	Arm
um	APPR	um
Nina	NE	Nina
.	$.	.
"	$(	"
Da	ADV	da
muss	VMFIN	müssen
man	PIS	man
vorbereitet	VVPP	vorbereiten
sein	VAINF	sein
.	$.	.
Also	ADV	also
wenn	KOUS	wenn
jetzt	ADV	jetzt
ein	ART	eine
Bild	NN	Bild
auftaucht	VVFIN	auftauchen
,	$,	,
das	PRELS	die
zum	APPRART	zu+die
Beispiel	NN	Beispiel
aussieht	VVFIN	aussehen
wie	KOKOM	wie
ein	ART	eine
Selfie	NE	<unknown>
,	$,	,
wo	PWAV	wo
ich	PPER	ich
mit	APPR	mit
Eva	NE	Eva
in	APPR	in
unserem	PPOSAT	unser
gemeinsamen	ADJA	gemeinsam
Bett	NN	Bett
liege	VVFIN	liegen
und	KON	und
sie	PPER	sie
meinen	VVFIN	meinen
Hals	NN	Hals
küsst	VVFIN	küssen
,	$,	,
dann	ADV	dann
weißt	VVFIN	wissen
du	PPER	du
da	ADV	da
jetzt	ADV	jetzt
Bescheid	NN	Bescheid
,	$,	,
dass	KOUS	dass
das	PDS	die
von	APPR	von
der	ART	die
KI	NE	KI
kommt	VVFIN	kommen
.	$.	.
"	$(	"
"	$(	"
Ja	ADV	ja
,	$,	,
da	ADV	da
weiß	VVFIN	wissen
ich	PPER	ich
jetzt	ADV	jetzt
Bescheid	NN	Bescheid
.	$.	.
"	$(	"
Nina	NE	Nina
hält	VVFIN	halten
kurz	ADJD	kurz
inne	PTKVZ	inne
.	$.	.
"	$(	"
Du	PPER	du
,	$,	,
jetzt	ADV	jetzt
wo	PWAV	wo
ich	PPER	ich
so	ADV	so
darüber	PAV	darüber
nachdenke	VVFIN	nachdenken
:	$.	:
Mich	PPER	ich
kann	VMFIN	können
sowas	PIS	sowas
ja	ADV	ja
auch	ADV	auch
betreffen	VVINF	betreffen
.	$.	.
Also	ADV	also
es	PPER	es
kann	VMFIN	können
ja	ADV	ja
auch	ADV	auch
voll	ADJD	voll
leicht	ADJD	leicht
passieren	VVINF	passieren
,	$,	,
dass	KOUS	dass
dir	PPER	du
jemand	PIS	jemand
ein	ART	eine
Foto	NN	Foto
oder	KON	oder
vielleicht	ADV	vielleicht
sogar	ADV	sogar
ein	ART	eine
Video	NN	Video
schickt	VVFIN	schicken
,	$,	,
wie	KOUS	wie
ich	PPER	ich
zum	APPRART	zu+die
Beispiel	NN	Beispiel
mit	APPR	mit
Sven	NE	Sven
und	KON	und
Johnny	NE	Johnny
nen	ADJA	<unknown>
Dreier	NN	Dreier
habe	VAFIN	haben
und	KON	und
man	PIS	man
uns	PPER	wir
voll	ADJD	voll
am	APPRART	an+die
Ficken	NN	Ficken
sieht	VVFIN	sehen
.	$.	.
Aber	KON	aber
du	PPER	du
kennst	VVFIN	kennen
dich	PPER	du
ja	ADV	ja
aus	APPR	aus
mit	APPR	mit
KI	NE	KI
,	$,	,
dann	ADV	dann
weißt	VVFIN	wissen
du	PPER	du
ja	ADV	ja
,	$,	,
dass	KOUS	dass
das	PDS	die
nicht	PTKNEG	nicht
echt	ADJD	echt
sein	VAINF	sein
kann	VMFIN	können
,	$,	,
ne	ART	eine
?	$.	?
"	$(	"
dan	NE	Dan
,	$,	,
ssi	NE	<unknown>
;	$.	;
Foto	NN	Foto
:	$.	:
Shutterstock	NN	<unknown>
;	$.	;
Erstveröffentlichung	NN	Erstveröffentlichung
:	$.	:
23.3.23	CARD	@card@
