Jede	PIAT	jede
Woche	NN	Woche
erreichen	VVFIN	erreichen
die	ART	die
Postillon-Redaktion	NN	<unknown>
zahlreiche	ADJA	zahlreich
Leserbriefe	NN	Leserbrief
.	$.	.
An	APPR	an
dieser	PDAT	dies
Stelle	NN	Stelle
präsentieren	VVFIN	präsentieren
wir	PPER	wir
mehr	ADV	mehr
oder	KON	oder
weniger	ADV	weniger
regelmäßig	ADJD	regelmäßig
eine	ART	eine
kleine	ADJA	klein
Auswahl	NN	Auswahl
.	$.	.
Zuschriften	NN	Zuschrift
zu	APPR	zu
"	$(	"
LG	NE	LG
Electronics	NE	Electronics
verbietet	VVFIN	verbieten
Verwendung	NN	Verwendung
von	APPR	von
"	$(	"
LG	NE	LG
"	$(	"
als	KOKOM	als
Abkürzung	NN	Abkürzung
für	APPR	für
"	$(	"
Liebe	NN	Liebe
Grüße	NN	Gruß
"	$(	"
"	$(	"
:	$.	:
Gibt	VVFIN	geben
es	PPER	es
KEINE	PIAT	keine
ANDEREN	ADJA	andere
SINNVOLLEN	ADJA	sinnvoll
DINGE	VVFIN	dingen
ZU	PTKZU	zu
TUN	VVINF	tun
ALS	KOKOM	als
SO	NE	SO
EINEN	ART	eine
KINDERGARTEN	NN	Kindergarten
KOMMENTAR	NN	Kommentar
ZU	PTKZU	zu
SCHREIBEN	VVINF	schreiben
?	$.	?
?	$.	?
?	$.	?
?	$.	?
?	$.	?
?	$.	?
?	$.	?
...	$.	...
Reaktionen	NN	Reaktion
auf	PTKVZ	auf
"	$(	"
Nur	ADV	nur
für	APPR	für
Sachsen	NE	Sachsen
:	$.	:
Facebook	NE	Facebook
präsentiert	VVFIN	präsentieren
neue	ADJA	neu
Reaktion	NN	Reaktion
"	$(	"
Hitlergruß	NN	Hitlergruß
"	$(	"
"	$(	"
:	$.	:
Nö	NE	<unknown>
.	$.	.
Warum	PWAV	warum
?	$.	?
Na	ITJ	na
endlich	ADV	endlich
!	$.	!
Da	ADV	da
werden	VAFIN	werden
sie	PPER	sie
aber	ADV	aber
wenigstens	ADV	wenigstens
nicht	PTKNEG	nicht
von	APPR	von
35	CARD	@card@
%	NN	%
gewählt	VVPP	wählen
.	$.	.
Leserbriefe	NN	Leserbrief
zu	APPR	zu
unserem	PPOSAT	unser
Video	NN	Video
"	$(	"
Duisburg	NE	Duisburg
führt	VVFIN	führen
kostenpflichtige	ADJA	kostenpflichtig
Fußgängerampeln	NN	Fußgängerampel
ein	ART	eine
[	$(	[
Postillon24	NN	<unknown>
]	$(	]
"	$(	"
:	$.	:
Das	PDS	die
kostet	VVFIN	kosten
halt	ADV	halt
dann	ADV	dann
Strafe	NN	Strafe
.	$.	.
Moment	NN	Moment
mal	ADV	mal
?	$.	?
Ist	VAFIN	sein
das	PDS	die
nicht	PTKNEG	nicht
etwa	ADV	etwa
...	$.	...
Es	PPER	es
wird	VAFIN	werden
doch	ADV	doch
nicht	PTKNEG	nicht
...	$.	...
Doch	ADV	doch
!	$.	!
Er	PPER	er
ist	VAFIN	sein
es	PPER	es
!	$.	!
Grünenbashingman	NE	<unknown>
!	$.	!
Der	ART	die
Online-Held	NN	<unknown>
mit	APPR	mit
der	ART	die
Superkraft	NN	<unknown>
,	$,	,
von	APPR	von
jedem	PIAT	jede
x-beliebigen	ADJA	x-beliebig
Thema	NN	Thema
in	APPR	in
Beschimpfung	NN	Beschimpfung
der	ART	die
Grünen	NN	Grüne
überzuleiten	VVIZU	überleiten
!	$.	!
Kann	VMFIN	können
Grünenbashingman	NN	<unknown>
auch	ADV	auch
in	APPR	in
die	ART	die
Leserbriefe	NN	Leserbrief
zu	APPR	zu
"	$(	"
Wissenschaftliche	ADJA	wissenschaftlich
Sensation	NN	Sensation
:	$.	:
Schimpanse	NN	Schimpanse
kann	VMFIN	können
"	$(	"
Bild"-Zeitung	NN	<unknown>
lesen	VVINF	lesen
"	$(	"
springen	VVINF	springen
?	$.	?
Ja	ADV	ja
!	$.	!
Er	PPER	er
kann	VMFIN	können
!	$.	!
Zeig's	VVFIN	zeigen
ihnen	PPER	sie
,	$,	,
Grünenbashingman	NN	<unknown>
!	$.	!
Härter	NE	Härter
,	$,	,
Grünenbashingman	NN	<unknown>
!	$.	!
Jeder	PIAT	jede
Schlag	NN	Schlag
ein	ART	eine
Treffer	NN	Treffer
!	$.	!
BÄMM	VVFIN	<unknown>
!	$.	!
ZACK	VVIMP	zacken
!	$.	!
RUMMS	NN	<unknown>
!	$.	!
ZAPPADONG	NE	<unknown>
!	$.	!
BUMM	NN	<unknown>
!	$.	!
Danke	PTKANT	danke
,	$,	,
Grünenbashingman	NN	<unknown>
!	$.	!
Komm	VVIMP	kommen
bald	ADV	bald
wieder	ADV	wieder
,	$,	,
Grünenbashingman	NN	<unknown>
!	$.	!
Fanpost	NN	Fanpost
zu	APPR	zu
"	$(	"
Vegan-Trend	NN	<unknown>
:	$.	:
Burger	NE	Burger
King	NE	King
will	VMFIN	wollen
auf	APPR	auf
pflanzliche	ADJA	pflanzlich
Pommes	NN	Pommes
umsteigen	VVINF	umsteigen
"	$(	"
:	$.	:
