Moskau	NE	Moskau
(	$(	(
dpo	NE	<unknown>
)	$(	)
-	$(	-
Erneut	ADJD	erneut
ist	VAFIN	sein
Alexei	NE	Alexei
Nawalny	NE	<unknown>
mit	APPR	mit
dem	ART	die
russischen	ADJA	russisch
Staat	NN	Staat
aneinandergeraten	VVPP	aneinandergeraten
:	$.	:
Weil	KOUS	weil
auf	APPR	auf
seine	PPOSAT	sein
Beerdigung	NN	Beerdigung
tausende	ADJA	<unknown>
Menschen	NN	Mensch
kamen	VVFIN	kommen
,	$,	,
die	PRELS	die
seinen	PPOSAT	sein
Namen	NN	Name
skandierten	VVFIN	skandieren
und	KON	und
die	ART	die
Freilassung	NN	Freilassung
politischer	ADJA	politisch
Gefangener	NN	Gefangene
forderten	VVFIN	fordern
,	$,	,
wurde	VAFIN	werden
der	ART	die
Leichnam	NN	Leichnam
des	ART	die
Kreml-Kritikers	NN	<unknown>
heute	ADV	heute
öffentlich	ADJD	öffentlich
festgenommen	VVPP	festnehmen
.	$.	.
Nun	ADV	nun
droht	VVFIN	drohen
ihm	PPER	er
erneut	ADJD	erneut
Arbeitslager	NN	Arbeitslager
.	$.	.
"	$(	"
Auch	ADV	auch
nach	APPR	nach
seinem	PPOSAT	sein
Tod	NN	Tod
kann	VMFIN	können
Herr	NN	Herr
Nawalny	NE	<unknown>
nicht	PTKNEG	nicht
einfach	ADJD	einfach
tun	VVINF	tun
und	KON	und
lassen	VVINF	lassen
,	$,	,
was	PWS	was
ihm	PPER	er
beliebt	VVPP	belieben
"	$(	"
,	$,	,
so	ADV	so
ein	ART	eine
Sprecher	NN	Sprecher
der	ART	die
Moskauer	NN	Moskauer
Polizei	NN	Polizei
.	$.	.
"	$(	"
Dass	KOUS	dass
er	PPER	er
Menschen	NN	Mensch
zu	APPR	zu
Sprechchören	NN	Sprechchor
und	KON	und
allgemeiner	ADJA	allgemein
Unruhe	NN	Unruhe
animiert	VVPP	animieren
,	$,	,
ist	VAFIN	sein
ein	ART	eine
absolutes	ADJA	absolut
Unding	NN	Unding
.	$.	.
"	$(	"
Kurz	ADJD	kurz
zuvor	ADV	zuvor
hatten	VAFIN	haben
Polizisten	NN	Polizist
die	ART	die
Trauerfeier	NN	Trauerfeier
gestürmt	VVPP	stürmen
,	$,	,
dem	ART	die
Leichnam	NN	Leichnam
von	APPR	von
Nawalny	NE	<unknown>
Handschellen	NN	Handschelle
angelegt	VVPP	anlegen
und	KON	und
dann	ADV	dann
seinen	PPOSAT	sein
Sarg	NN	Sarg
vor	APPR	vor
den	ART	die
Augen	NN	Auge
der	ART	die
entsetzten	ADJA	entsetzt
Trauergäste	NN	Trauergast
aus	APPR	aus
der	ART	die
Kapelle	NN	Kapelle
getragen	VVPP	tragen
.	$.	.
Insider	NN	Insider
vermuten	VVFIN	vermuten
,	$,	,
dass	KOUS	dass
der	ART	die
Befehl	NN	Befehl
zur	APPRART	zu+die
Festnahme	NN	Festnahme
Nawalnys	NN	<unknown>
direkt	ADJD	direkt
von	APPR	von
Wladimir	NE	Wladimir
Putin	NE	Putin
stammt	VVFIN	stammen
.	$.	.
Dabei	PAV	dabei
könnte	VMFIN	können
auch	ADV	auch
Neid	NN	Neid
ein	ART	eine
Motiv	NN	Motiv
darstellen	VVINF	darstellen
.	$.	.
Immerhin	ADV	immerhin
war	VAFIN	sein
die	ART	die
Schlange	NN	Schlange
vor	APPR	vor
der	ART	die
Beerdigung	NN	Beerdigung
Nawalnys	NN	<unknown>
mehrere	PIAT	mehrere
hundert	CARD	hundert
Meter	NN	Meter
lang	ADJD	lang
und	KON	und
damit	KOUS	damit
mehrere	PIAT	mehrere
hundert	CARD	hundert
Meter	NN	Meter
länger	ADJD	lang
als	KOKOM	als
die	ART	die
Schlange	NN	Schlange
der	ART	die
Menschen	NN	Mensch
,	$,	,
die	PRELS	die
eines	ART	eine
Tages	NN	Tag
für	APPR	für
Putins	NE	Putin
Beerdigung	NN	Beerdigung
anstehen	VVINF	anstehen
werden	VAFIN	werden
.	$.	.
Unklar	ADJD	unklar
ist	VAFIN	sein
noch	ADV	noch
,	$,	,
welche	PRELS	welche
Strafe	NN	Strafe
Nawalnys	NN	<unknown>
Leichnam	NN	Leichnam
nun	ADV	nun
droht	VVFIN	drohen
.	$.	.
Experten	NN	Experte
rechnen	VVFIN	rechnen
aber	ADV	aber
damit	PAV	damit
,	$,	,
dass	KOUS	dass
ihn	PPER	er
mindestens	ADV	mindestens
dreimal	ADV	dreimal
todeslänglich	ADJD	<unknown>
erwartet	VVPP	erwarten
.	$.	.
pfg	NE	<unknown>
,	$,	,
ssi	NE	<unknown>
,	$,	,
dan	NE	Dan
;	$.	;
Foto	NN	Foto
:	$.	:
dpa	NE	dpa
