Es	PPER	es
gibt	VVFIN	geben
wohl	ADV	wohl
nichts	PIAT	nichts
Nervigeres	NN	<unknown>
,	$,	,
als	KOKOM	als
ohne	APPR	ohne
Vorwarnung	NN	Vorwarnung
eine	PIS	eine
gefühlt	VVPP	fühlen
halbstündige	ADJA	halbstündig
Sprachnachricht	NN	<unknown>
zu	PTKZU	zu
bekommen	VVINF	bekommen
.	$.	.
Gut	ADJD	gut
,	$,	,
wenn	KOUS	wenn
man	PIS	man
dann	ADV	dann
eine	ART	eine
Antwort	NN	Antwort
parat	ADJD	parat
hat	VAFIN	haben
,	$,	,
die	PRELS	die
elegant	ADJD	elegant
darüber	PAV	darüber
hinwegtäuscht	VVFIN	hinwegtäuschen
,	$,	,
dass	KOUS	dass
Sie	PPER	Sie
nicht	PTKNEG	nicht
die	ART	die
geringste	ADJA	gering
Lust	NN	Lust
haben	VAFIN	haben
,	$,	,
das	ART	die
unsägliche	ADJA	unsäglich
Machwerk	NN	Machwerk
anzuhören	VVIZU	anhören
.	$.	.
Hier	ADV	hier
sind	VAFIN	sein
11	CARD	@card@
starke	ADJA	stark
Antworten	NN	Antwort
:	$.	:
1	CARD	@card@
.	$.	.
Jeder	PIS	jede
ist	VAFIN	sein
mal	ADV	mal
im	APPRART	in+die
Funkloch	NN	Funkloch
.	$.	.
Ihr	PPOSAT	ihr
Gegenüber	NN	Gegenüber
sollte	VMFIN	sollen
also	ADV	also
keinen	PIAT	keine
Verdacht	NN	Verdacht
schöpfen	VVINF	schöpfen
.	$.	.
2	CARD	@card@
.	$.	.
In	APPR	in
den	ART	die
meisten	PIAT	meist
Fällen	NN	Fall|Fällen
erwartet	VVFIN	erwarten
das	ART	die
Gegenüber	NN	Gegenüber
keine	PIAT	keine
Antwort	NN	Antwort
,	$,	,
sondern	KON	sondern
hofft	VVFIN	hoffen
ohnehin	ADV	ohnehin
nur	ADV	nur
auf	APPR	auf
Zustimmung	NN	Zustimmung
.	$.	.
Mit	APPR	mit
einem	ART	eine
👍	NN	<unknown>
kann	VMFIN	können
man	PIS	man
fast	ADV	fast
nie	ADV	nie
falsch	ADJD	falsch
liegen	VVINF	liegen
.	$.	.
Aber	KON	aber
Vorsicht	NN	Vorsicht
!	$.	!
In	APPR	in
Ausnahmefällen	NN	Ausnahmefall
kann	VMFIN	können
es	PPER	es
passieren	VVINF	passieren
,	$,	,
dass	KOUS	dass
man	PIS	man
sein	PPOSAT	sein
Einverständnis	NN	Einverständnis
dafür	PAV	dafür
gibt	VVFIN	geben
,	$,	,
seinem	PPOSAT	sein
Chatpartner	NN	<unknown>
beim	APPRART	bei+die
Umzug	NN	Umzug
zu	PTKZU	zu
helfen	VVINF	helfen
,	$,	,
ihm	PPER	er
1000	CARD	@card@
Euro	NN	Euro
zu	PTKZU	zu
leihen	VVINF	leihen
,	$,	,
oder	KON	oder
gar	ADV	gar
einem	ART	eine
Heiratsantrag	NN	Heiratsantrag
zustimmt	VVFIN	zustimmen
.	$.	.
3	CARD	@card@
.	$.	.
Sollte	VMFIN	sollen
daraufhin	PAV	daraufhin
eine	ART	eine
neue	ADJA	neu
Sprachnachricht	NN	<unknown>
kommen	VVINF	kommen
,	$,	,
einfach	ADV	einfach
solange	KOUS	solange
wiederholen	VVFIN	wiederholen
,	$,	,
bis	KOUS	bis
das	ART	die
Gegenüber	NN	Gegenüber
aufgibt	VVFIN	aufgeben
.	$.	.
4	CARD	@card@
.	$.	.
Seinen	PPOSAT	sein
eigenen	ADJA	eigen
Tod	NN	Tod
vortäuschen	VVINF	vortäuschen
ist	VAFIN	sein
nie	ADV	nie
eine	ART	eine
falsche	ADJA	falsch
Idee	NN	Idee
.	$.	.
5	CARD	@card@
.	$.	.
Damit	PAV	damit
liegt	VVFIN	liegen
der	ART	die
Ball	NN	Ball
wieder	ADV	wieder
bei	APPR	bei
Ihrem	PPOSAT	ihr
Gegenüber	NN	Gegenüber
und	KON	und
Sie	PPER	Sie
können	VMFIN	können
sich	PRF	sich
entspannt	ADJD	entspannt
zurücklehnen	VVINF	zurücklehnen
und	KON	und
auf	APPR	auf
eine	ART	eine
herkömmliche	ADJA	herkömmlich
Textnachricht	NN	<unknown>
warten	VVINF	warten
.	$.	.
Vorsicht	NN	Vorsicht
:	$.	:
Sollte	VMFIN	sollen
die	ART	die
andere	ADJA	andere
Person	NN	Person
daraufhin	PAV	daraufhin
versuchen	VVINF	versuchen
,	$,	,
Sie	PPER	Sie
anzurufen	VVIZU	anrufen
,	$,	,
sagen	VVFIN	sagen
Sie	PPER	Sie
mehrfach	ADJD	mehrfach
"	$(	"
Hallo	ITJ	hallo
?	$.	?
Hallo	NN	Hallo
?	$.	?
Ich	PPER	ich
höre	VVFIN	hören
nichts	PIS	nichts
!	$.	!
"	$(	"
,	$,	,
bevor	KOUS	bevor
Sie	PPER	Sie
auflegen	VVFIN	auflegen
.	$.	.
Andernfalls	ADV	andernfalls
riskieren	VVFIN	riskieren
Sie	PPER	Sie
,	$,	,
dass	KOUS	dass
Ihre	PPOSAT	ihr
Tarnung	NN	Tarnung
auffliegt	VVFIN	auffliegen
.	$.	.
6	CARD	@card@
.	$.	.
Bringen	VVFIN	bringen
Sie	PPER	Sie
anschließend	ADJD	anschließend
der	ART	die
Person	NN	Person
einen	ART	eine
Kühlschrank	NN	Kühlschrank
und	KON	und
verlangen	VVFIN	verlangen
Sie	PPER	Sie
wie	KOKOM	wie
vereinbart	ADJD	vereinbart
899	CARD	@card@
Euro	NN	Euro
.	$.	.
7	CARD	@card@
.	$.	.
Lassen	VVFIN	lassen
Sie	PPER	Sie
Ihr	PPOSAT	ihr
Gegenüber	NN	Gegenüber
seine	PPOSAT	sein
eigene	ADJA	eigen
Medizin	NN	Medizin
schmecken	VVINF	schmecken
und	KON	und
schicken	VVFIN	schicken
Sie	PPER	Sie
ihm	PPER	er
eine	ART	eine
72-minütige	ADJA	<unknown>
Sprachnachricht	NN	<unknown>
über	APPR	über
die	ART	die
Unsinnigkeit	NN	Unsinnigkeit
von	APPR	von
Sprachnachrichten	NN	<unknown>
!	$.	!
Tipp	NN	Tip
:	$.	:
Sprechen	VVFIN	sprechen
Sie	PPER	Sie
mit	APPR	mit
halber	ADJA	halb
Geschwindigkeit	NN	Geschwindigkeit
,	$,	,
damit	KOUS	damit
Ihr	PPOSAT	ihr
Gegenüber	NN	Gegenüber
die	ART	die
Sprachnachricht	NN	<unknown>
nicht	PTKNEG	nicht
schneller	ADJD	schnell
abspielen	VVINF	abspielen
kann	VMFIN	können
.	$.	.
8	CARD	@card@
.	$.	.
Das	PDS	die
kommt	VVFIN	kommen
meistens	ADV	meistens
ganz	ADV	ganz
gut	ADJD	gut
hin	PTKVZ	hin
.	$.	.
9	CARD	@card@
.	$.	.
So	ADV	so
gewinnen	VVFIN	gewinnen
Sie	PPER	Sie
Zeit	NN	Zeit
.	$.	.
Entweder	KON	entweder
schreibt	VVFIN	schreiben
Ihr	PPOSAT	ihr
Gegenüber	NN	Gegenüber
doch	ADV	doch
noch	ADV	noch
einen	ART	eine
Text	NN	Text
oder	KON	oder
hat	VAFIN	haben
bis	APPR	bis
nächste	ADJA	nah
Woche	NN	Woche
Dienstag	NN	Dienstag
vergessen	VVPP	vergessen
,	$,	,
worum	PWAV	worum
es	PPER	es
ging	VVFIN	gehen
.	$.	.
10	CARD	@card@
.	$.	.
Meist	ADV	meist
folgt	VVFIN	folgen
auf	APPR	auf
diese	PDAT	dies
Nachricht	NN	Nachricht
Funkstille	NN	Funkstille
,	$,	,
weil	KOUS	weil
selbst	ADV	selbst
Leute	NN	Leute
,	$,	,
die	PRELS	die
gerne	ADV	gerne
Sprachnachrichten	NN	<unknown>
aufnehmen	VVFIN	aufnehmen
,	$,	,
in	APPR	in
der	ART	die
Regel	NN	Regel
keinen	PIAT	keine
Bock	NN	Bock
haben	VAFIN	haben
,	$,	,
Sprachnachrichten	NN	<unknown>
anzuhören	VVIZU	anhören
.	$.	.
11	CARD	@card@
.	$.	.
Wer	PWS	wer
Sprachnachrichten	NN	<unknown>
schickt	VVFIN	schicken
,	$,	,
hat	VAFIN	haben
diesen	PDAT	dies
Umgang	NN	Umgang
durchaus	ADV	durchaus
verdient	VVPP	verdienen
.	$.	.
Erstveröffentlichung	NN	Erstveröffentlichung
02.03.23	CARD	@card@
Lesen	NN	Lese|Lesen
Sie	PPER	Sie
auch	ADV	auch
:	$.	:
10	CARD	@card@
starke	ADJA	stark
Antworten	NN	Antwort
auf	APPR	auf
WhatsApp-Trickbetrüger	NN	<unknown>
,	$,	,
die	PRELS	die
behaupten	VVINF	behaupten
,	$,	,
sie	PPER	sie
wären	VAFIN	sein
Ihr	PPOSAT	ihr
Kind	NN	Kind
,	$,	,
das	PRELS	die
sein	PPOSAT	sein
Handy	NE	Handy
verloren	VVPP	verlieren
hat	VAFIN	haben
