+++	NN	<unknown>
"	$(	"
Mein	PPOSAT	mein
Hund	NN	Hund
,	$,	,
der	PRELS	die
hat	VAFIN	haben
drei	CARD	drei
Zecken	NN	Zecke
...	$.	...
"	$(	"
:	$.	:
Herrchen	NN	Herrchen
betritt	VVFIN	betreten
singend	ADJD	singend
Tierarztpraxis	NN	Tierarztpraxen
+++	ADJA	<unknown>
+++	NN	<unknown>
Bier-Anja	NE	<unknown>
:	$.	:
Alkoholikerin	NN	Alkoholikerin
züchtet	VVFIN	züchten
tropische	ADJA	tropisch
Fische	NN	Fisch
+++	ADJA	<unknown>
+++	NN	<unknown>
Kam	VVFIN	kommen
von	APPR	von
ganz	ADV	ganz
unten	PTKVZ	unten
:	$.	:
Bergsteiger	NN	Bergsteiger
rülpst	VVFIN	rülpsen
auf	APPR	auf
Gipfel	NN	Gipfel
+++	ADJD	<unknown>
+++	ADJA	<unknown>
Bär-Geweih-See	NN	<unknown>
:	$.	:
Jäger	NE	Jäger
hat	VAFIN	haben
angeblich	ADJD	angeblich
schon	ADV	schon
oft	ADV	oft
Raubtierhörner	NN	<unknown>
aus	APPR	aus
dem	ART	die
Wasser	NN	Wasser
gezogen	VVPP	ziehen
+++	ADJA	<unknown>
+++	NN	<unknown>
Tut	VVFIN	tun
gut	ADJD	gut
:	$.	:
Ordentlich	ADJD	ordentlich
ausgeführte	ADJA	ausgeführt
Hupenbetätigung	NN	<unknown>
+++	ADJD	<unknown>
+++	ADJA	<unknown>
Kart-Huhn	NN	<unknown>
:	$.	:
Comic	NN	Comic
zeigt	VVFIN	zeigen
Henne	NN	Henne
bei	APPR	bei
Autorennen	NN	Autorennen
+++	ADJD	<unknown>
+++	ADJA	<unknown>
Hanfdampf	NN	<unknown>
in	APPR	in
allen	PIAT	alle
Gassen	NN	Gasse
:	$.	:
Lauterbach	NE	Lauterbach
feiert	VVFIN	feiern
Cannabis-Legalisierung	NN	<unknown>
mit	APPR	mit
Kiffern	NN	<unknown>
in	APPR	in
der	ART	die
ganzen	ADJA	ganz
Stadt	NN	Stadt
+++	ADJA	<unknown>
tei	NN	<unknown>
,	$,	,
frcx/viv	NE	<unknown>
,	$,	,
sch	NE	<unknown>
,	$,	,
mta	NE	<unknown>
,	$,	,
bfr	NE	<unknown>
,	$,	,
p2k	NN	<unknown>
,	$,	,
ung	NN	<unknown>
Jetzt	NN	Jetzt
bestellen	VVFIN	bestellen
!	$.	!
Die	ART	die
besten	ADJA	gut
Newsticker	NN	<unknown>
als	KOKOM	als
Buch	NN	Buch
(	$(	(
nur	ADV	nur
9,99€	NN	<unknown>
)	$(	)
:	$.	:
Postillon-Shop	NE	<unknown>
