Fichtelberg	NE	<unknown>
(	$(	(
dpo	NE	<unknown>
)	$(	)
-	$(	-
Im	APPRART	in+die
Skigebiet	NN	Skigebiet
Fichtelberg-Oberwiesenthal	NE	<unknown>
ging	VVFIN	gehen
heute	ADV	heute
der	ART	die
Polizei	NN	Polizei
ein	ART	eine
augenscheinlich	ADJD	augenscheinlich
alkoholisierter	ADJA	alkoholisiert
Skifahrer	NN	Skifahrer
ins	APPRART	in+die
Netz	NN	Netz
.	$.	.
Aufmerksam	ADJD	aufmerksam
wurden	VAFIN	werden
die	ART	die
Beamten	NN	Beamter
auf	APPR	auf
den	ART	die
Wintersportler	NN	Wintersportler
,	$,	,
weil	KOUS	weil
er	PPER	er
in	APPR	in
Schlangenlinien	NN	Schlangenlinie
einen	ART	eine
Abhang	NN	Abhang
hinabfuhr	VVFIN	hinabfahren
.	$.	.
"	$(	"
Aus	APPR	aus
Gründen	NN	Grund
der	ART	die
Pistensicherheit	NN	<unknown>
führen	VVFIN	fahren|führen
wir	PPER	wir
im	APPRART	in+die
Skigebiet	NN	Skigebiet
regelmäßig	ADJD	regelmäßig
auch	ADV	auch
Verkehrskontrollen	NN	Verkehrskontrolle
durch	PTKVZ	durch
"	$(	"
,	$,	,
erklärt	VVFIN	erklären
eine	ART	eine
Sprecherin	NN	Sprecherin
der	ART	die
Polizei	NN	Polizei
.	$.	.
"	$(	"
Dabei	PAV	dabei
fiel	VVFIN	fallen
den	ART	die
Kollegen	NN	Kollege
ein	ART	eine
39-Jähriger	NN	<unknown>
auf	PTKVZ	auf
,	$,	,
der	PRELS	die
mit	APPR	mit
großer	ADJA	groß
Geschwindigkeit	NN	Geschwindigkeit
den	ART	die
Berg	NN	Berg
hinabfuhr	VVFIN	hinabfahren
und	KON	und
dabei	PAV	dabei
immer	ADV	immer
wieder	ADV	wieder
bedenklich	ADJD	bedenklich
nach	APPR	nach
links	ADV	links
und	KON	und
rechts	ADV	rechts
schwankte	VVFIN	schwanken
.	$.	.
"	$(	"
Auch	ADV	auch
soll	VMFIN	sollen
der	ART	die
Mann	NN	Mann
bei	APPR	bei
seiner	PPOSAT	sein
Abfahrt	NN	Abfahrt
vom	APPRART	von+die
sogenannten	ADJA	sogenannt
"	$(	"
Slalom-Hügel	NN	<unknown>
"	$(	"
mehrere	PIAT	mehrere
Markierungsflaggen	NN	<unknown>
gestreift	VVPP	streifen
oder	KON	oder
umgeworfen	VVPP	umwerfen
haben	VAINF	haben
.	$.	.
"	$(	"
Zum	APPRART	zu+die
Glück	NN	Glück
sind	VAFIN	sein
die	ART	die
elastisch	ADJD	elastisch
und	KON	und
richten	VVFIN	richten
sich	PRF	sich
wieder	ADV	wieder
auf	PTKVZ	auf
.	$.	.
Sonst	ADV	sonst
wäre	VAFIN	sein
hier	ADV	hier
ein	ART	eine
teurer	ADJA	teuer
Schaden	NN	Schaden
entstanden	VVPP	entstehen
"	$(	"
,	$,	,
so	ADV	so
die	ART	die
Sprecherin	NN	Sprecherin
.	$.	.
Eine	ART	eine
erste	ADJA	erst
Atemalkoholprobe	NN	Atemalkoholprobe
ergab	VVFIN	ergeben
trotz	APPR	trotz
der	ART	die
augenscheinlichen	ADJA	augenscheinlich
Beeinträchtigung	NN	Beeinträchtigung
des	ART	die
Mannes	NN	Mann
,	$,	,
der	PRELS	die
sich	PRF	sich
äußerst	ADV	äußerst
uneinsichtig	ADJD	uneinsichtig
zeigte	VVFIN	zeigen
,	$,	,
einen	ART	eine
Wert	NN	Wert
von	APPR	von
null	CARD	null
Promille	NN	Promille
.	$.	.
Aufgrund	APPR	aufgrund
seines	PPOSAT	sein
auffälligen	ADJA	auffällig
Verhaltens	NN	Verhalten
nahm	VVFIN	nehmen
ihn	PPER	er
die	ART	die
Polizei	NN	Polizei
jedoch	ADV	jedoch
sicherheitshalber	ADV	sicherheitshalber
mit	APPR	mit
auf	APPR	auf
die	ART	die
Wache	NN	Wache
,	$,	,
wo	PWAV	wo
ihm	PPER	er
nun	ADV	nun
Blut	NN	Blut
entnommen	VVPP	entnehmen
werden	VAINF	werden
soll	VMFIN	sollen
,	$,	,
um	KOUI	um
ihn	PPER	er
auf	APPR	auf
den	ART	die
Konsum	NN	Konsum
anderer	ADJA	andere
Drogen	NN	Droge
zu	PTKZU	zu
untersuchen	VVINF	untersuchen
.	$.	.
Sollte	VMFIN	sollen
einer	PIS	eine
der	ART	die
Tests	NN	Test
positiv	ADJD	positiv
ausfallen	VVINF	ausfallen
,	$,	,
drohen	VVFIN	drohen
dem	ART	die
Mann	NN	Mann
der	ART	die
Entzug	NN	Entzug
des	ART	die
Skiführerscheins	NN	<unknown>
sowie	KON	sowie
3	CARD	@card@
Punkte	NN	Punkt
in	APPR	in
der	ART	die
Pistensünderkartei	NN	<unknown>
in	APPR	in
Garmisch-Partenkirchen	NE	Garmisch-Partenkirchen
.	$.	.
sfa	NE	<unknown>
,	$,	,
ssi	NE	<unknown>
,	$,	,
dan	NE	Dan
;	$.	;
Foto	NN	Foto
:	$.	:
Shutterstock	NN	<unknown>
;	$.	;
Erstveröffentlichung	NN	Erstveröffentlichung
:	$.	:
1.3.23	CARD	@card@
