Außerdem	ADV	außerdem
in	APPR	in
dieser	PDAT	dies
Ausgabe	NN	Ausgabe
:	$.	:
Wellness-Trick	NN	<unknown>
:	$.	:
So	ADV	so
hilft	VVFIN	helfen
Wasser	NN	Wasser
gegen	APPR	gegen
Durst	NN	Durst
-	$(	-
Seite	NN	Seite
29	CARD	@card@
5	CARD	@card@
Lebensmittel	NN	Lebensmittel
,	$,	,
die	PRELS	die
Sie	PPER	Sie
niemals	ADV	niemals
einfrieren	VVINF	einfrieren
sollten	VMFIN	sollen
,	$,	,
weil	KOUS	weil
Sie	PPER	Sie
sonst	ADV	sonst
der	ART	die
Fluch	NN	Fluch
des	ART	die
Pharao	NN	Pharao
trifft	VVFIN	treffen
-	$(	-
Seite	NN	Seite
59	CARD	@card@
Immer	ADV	immer
nur	ADV	nur
gutes	ADJA	gut
Karma	NN	Karma
haben	VAFIN	haben
–	$(	-
schlecht	ADJD	schlecht
fürs	APPRART	für+die
Karma	NN	Karma
?	$.	?
-	$(	-
Seite	NN	Seite
74	CARD	@card@
Fotos	NN	Foto
:	$.	:
Shutterstock	NN	<unknown>
;	$.	;
Biden	NE	Biden
:	$.	:
Imago	NN	Imago
