Moers	NE	Moers
(	$(	(
dpo	NE	<unknown>
)	$(	)
-	$(	-
Schwere	NN	Schwere
Solarkatastrophe	NN	<unknown>
im	APPRART	in+die
nordrhein-westfälischen	ADJA	nordrhein-westfälisch
Moers	NE	Moers
:	$.	:
Durch	APPR	durch
ein	ART	eine
Leck	NN	Leck
in	APPR	in
einer	ART	eine
Photovoltaikanlage	NN	Photovoltaikanlage
sind	VAFIN	sein
dort	ADV	dort
am	APPRART	an+die
Montagmorgen	NN	Montagmorgen
bis	KON	bis
zu	APPR	zu
100.000	CARD	@card@
Liter	NN	Liter
Sonnenstrahlen	NN	Sonnenstrahl
ausgelaufen	VVPP	auslaufen
und	KON	und
im	APPRART	in+die
Erdboden	NN	Erdboden
versickert	VVPP	versickern
.	$.	.
Nach	APPR	nach
ersten	ADJA	erst
Schätzungen	NN	Schätzung
handelt	VVFIN	handeln
es	PPER	es
sich	PRF	sich
um	APPR	um
das	ART	die
bislang	ADV	bislang
schwerste	ADJA	schwer
Solarunglück	NN	<unknown>
auf	APPR	auf
deutschem	ADJA	deutsch
Boden	NN	Boden
.	$.	.
"	$(	"
Leider	ADV	leider
wurde	VAFIN	werden
die	ART	die
undichte	ADJA	undicht
Stelle	NN	Stelle
an	APPR	an
der	ART	die
Anlage	NN	Anlage
erst	ADV	erst
viel	ADV	viel
zu	PTKA	zu
spät	ADJD	spät
entdeckt	VVPP	entdecken
"	$(	"
,	$,	,
erklärt	VVFIN	erklären
ein	ART	eine
Sprecher	NN	Sprecher
des	ART	die
Umweltbundesamtes	NN	Umweltbundesamt
.	$.	.
"	$(	"
Der	ART	die
Schaden	NN	Schaden
ist	VAFIN	sein
daher	PAV	daher
immens	ADJD	immens
.	$.	.
Wir	PPER	wir
befürchten	VVFIN	befürchten
,	$,	,
dass	KOUS	dass
der	ART	die
Boden	NN	Boden
im	APPRART	in+die
Umkreis	NN	Umkreis
von	APPR	von
einem	ART	eine
Kilometer	NN	Kilometer
auf	APPR	auf
Jahre	NN	Jahr
mit	APPR	mit
Sonnenstrahlen	NN	Sonnenstrahl
verseucht	VVPP	verseuchen
ist	VAFIN	sein
.	$.	.
Es	PPER	es
ist	VAFIN	sein
damit	PAV	damit
zu	PTKZU	zu
rechnen	VVINF	rechnen
,	$,	,
dass	KOUS	dass
das	ART	die
ganze	ADJA	ganz
Gebiet	NN	Gebiet
nun	ADV	nun
permanent	ADJD	permanent
leuchten	VVINF	leuchten
wird	VAFIN	werden
,	$,	,
auch	ADV	auch
nachts	ADV	nachts
.	$.	.
"	$(	"
Die	ART	die
Behörden	NN	Behörde
raten	VVFIN	raten
Anwohnern	NN	Anwohner
,	$,	,
zum	APPRART	zu+die
eigenen	ADJA	eigen
Schutz	NN	Schutz
Sonnenbrillen	NN	Sonnenbrille
zu	PTKZU	zu
tragen	VVINF	tragen
und	KON	und
sich	PRF	sich
mit	APPR	mit
Sonnenmilch	NN	Sonnenmilch
einzucremen	VVIZU	<unknown>
.	$.	.
Laut	APPR	laut
ersten	ADJA	erst
Schätzungen	NN	Schätzung
kann	VMFIN	können
nicht	PTKNEG	nicht
ausgeschlossen	VVPP	ausschließen
werden	VAINF	werden
,	$,	,
dass	KOUS	dass
bei	APPR	bei
dem	ART	die
Unglück	NN	Unglück
Licht	NN	Licht
ins	APPRART	in+die
Grundwasser	NN	Grundwasser
gelangt	VVPP	gelangen|langen
ist	VAFIN	sein
.	$.	.
In	APPR	in
solch	PIAT	solche
einem	ART	eine
Fall	NN	Fall
könnte	VMFIN	können
das	ART	die
Trinkwasser	NN	Trinkwasser
der	ART	die
Region	NN	Region
noch	ADV	noch
in	APPR	in
100	CARD	@card@
Jahren	NN	Jahr
leuchten	VVINF	leuchten
.	$.	.
Immer	ADV	immer
wieder	ADV	wieder
zeigen	VVFIN	zeigen
sich	PRF	sich
die	ART	die
sogenannten	ADJA	sogenannt
erneuerbaren	ADJA	erneuerbar
Energien	NN	Energie
als	KOKOM	als
anfällig	ADJD	anfällig
.	$.	.
So	ADV	so
kommt	VVFIN	kommen
der	ART	die
für	APPR	für
die	ART	die
deutschen	ADJA	deutsch
Windräder	NN	Windrad
nötige	ADJA	nötig
Wind	NN	Wind
oft	ADV	oft
aus	APPR	aus
Staaten	NN	Staat
,	$,	,
in	APPR	in
denen	PRELS	die
die	ART	die
Menschenrechte	NN	Menschenrecht
wenig	PIS	wenige
zählen	VVFIN	zählen
,	$,	,
und	KON	und
muss	VMFIN	müssen
in	APPR	in
Zwangsarbeit	NN	Zwangsarbeit
in	APPR	in
äußerst	ADV	äußerst
zugigen	ADJA	zugig
Windminen	NN	<unknown>
abgebaut	VVPP	abbauen
werden	VAINF	werden
.	$.	.
In	APPR	in
einem	ART	eine
deutschen	ADJA	deutsch
Wasserkraftwerk	NN	Wasserkraftwerk
wiederum	ADV	wiederum
kam	VVFIN	kommen
es	PPER	es
jüngst	ADV	jüngst
zu	APPR	zu
einem	ART	eine
Super-GAU	NN	Super-GAU
,	$,	,
bei	APPR	bei
dem	PRELS	die
14	CARD	@card@
Menschen	NN	Mensch
nass	ADJD	nass
wurden	VAFIN	werden
und	KON	und
anschließend	ADJD	anschließend
eine	ART	eine
Wasserwolke	NN	<unknown>
quer	ADJD	quer
über	APPR	über
Europa	NE	Europa
zog	VVFIN	ziehen
.	$.	.
Experten	NN	Experte
raten	VVFIN	raten
Ländern	NN	Land
wie	KOKOM	wie
Deutschland	NE	Deutschland
daher	PAV	daher
,	$,	,
künftig	ADJD	künftig
lieber	ADJD	lieb
auf	APPR	auf
sichere	ADJA	sicher
und	KON	und
unanfällige	ADJA	<unknown>
Energieträger	NN	Energieträger
wie	KOKOM	wie
Kohle	NN	Kohle
,	$,	,
Gas	NN	Gas
,	$,	,
Öl	NN	Öl
oder	KON	oder
Atomenergie	NN	Atomenergie
zu	PTKZU	zu
setzen	VVINF	setzen
.	$.	.
adg	NE	<unknown>
,	$,	,
ssi	NE	<unknown>
,	$,	,
dan	NE	Dan
;	$.	;
Foto	NN	Foto
:	$.	:
Shutterstock	NN	<unknown>
;	$.	;
Erstveröffentlichung	NN	Erstveröffentlichung
07.03.2022	CARD	@card@
