Fürth	NE	Fürth
(	$(	(
dpo	NE	<unknown>
)	$(	)
-	$(	-
Frontalangriff	NN	Frontalangriff
auf	APPR	auf
eine	PIS	eine
der	ART	die
angesehensten	ADJA	angesehen
Nachrichtenseiten	NN	Nachrichtenseite
Deutschlands	NE	Deutschland
:	$.	:
Die	ART	die
Deutsche	ADJA	deutsch
Presseagentur	NN	Presseagentur
(	$(	(
dpa	NE	dpa
)	$(	)
hat	VAFIN	haben
einen	ART	eine
Faktencheck	NN	Faktencheck
über	APPR	über
einen	ART	eine
Artikel	NN	Artikel
des	ART	die
Postillon	NN	<unknown>
veröffentlicht	VVPP	veröffentlichen
,	$,	,
in	APPR	in
dem	PRELS	die
unterstellt	VVPP	unterstellen
wird	VAFIN	werden
,	$,	,
der	ART	die
Inhalt	NN	Inhalt
des	ART	die
Textes	NN	Text
wäre	VAFIN	sein
erfunden	VVPP	erfinden
.	$.	.
Auch	ADV	auch
die	ART	die
Seriosität	NN	Seriosität
des	ART	die
Postillon	NN	<unknown>
wird	VAFIN	werden
angezweifelt	VVPP	anzweifeln
.	$.	.
Doch	KON	doch
hält	VVFIN	halten
dieser	PDAT	dies
"	$(	"
Faktencheck	NN	Faktencheck
"	$(	"
einem	ART	eine
wirklichen	ADJA	wirklich
Faktencheck	NN	Faktencheck
stand	VVFIN	stehen
?	$.	?
Die	ART	die
Postillon-Faktenchecker	NN	<unknown>
checken	VVFIN	checken
die	ART	die
Fakten	NN	Faktum
dpa	NE	dpa
schreibt	VVFIN	schreiben
:	$.	:
Eine	ART	eine
Meldung	NN	Meldung
sorgt	VVFIN	sorgen
für	APPR	für
Aufsehen	NN	Aufsehen
:	$.	:
In	APPR	in
sozialen	ADJA	sozial
Netzwerken	NN	Netzwerk
teilen	VVFIN	teilen
User	NE	User
einen	ART	eine
Screenshot	NN	Screenshot
von	APPR	von
einer	ART	eine
vermeintlich	ADJD	vermeintlich
echten	ADJA	echt
Überschrift	NN	Überschrift
.	$.	.
Die	ART	die
Fast-Food-Kette	NN	Fast-Food-Kette
Burger	NE	Burger
King	NE	King
wolle	VMFIN	wollen
angeblichen	ADJA	angeblich
auf	APPR	auf
«	ADJA	<unknown>
pflanzliche	ADJA	pflanzlich
Pommes	NN	Pommes
umsteigen	VVFIN	umsteigen
»	ADJD	<unknown>
,	$,	,
heißt	VVFIN	heißen
es	PPER	es
.	$.	.
Bis	KON	bis
hierhin	PAV	hierhin
liegt	VVFIN	liegen
die	ART	die
dpa	NE	dpa
noch	ADV	noch
weitgehend	ADJD	weitgehend
richtig	ADJD	richtig
.	$.	.
Selbstverständlich	ADJD	selbstverständlich
sorgt	VVFIN	sorgen
die	ART	die
Meldung	NN	Meldung
wie	KOKOM	wie
jede	PIAT	jede
Meldung	NN	Meldung
des	ART	die
Postillon	NN	<unknown>
für	APPR	für
Aufsehen	NN	Aufsehen
.	$.	.
Doch	KON	doch
was	PWS	was
heißt	VVFIN	heißen
hier	ADV	hier
"	$(	"
vermeintlich	ADJD	vermeintlich
"	$(	"
oder	KON	oder
"	$(	"
angeblich	ADJD	angeblich
"	$(	"
?	$.	?
dpa	NE	dpa
weiter	ADV	weiter
:	$.	:
Die	ART	die
Meldung	NN	Meldung
ist	VAFIN	sein
nicht	PTKNEG	nicht
echt	ADJD	echt
-	$(	-
der	ART	die
Artikel	NN	Artikel
stammt	VVFIN	stammen
von	APPR	von
der	ART	die
bekannten	ADJA	bekannt
Satire-Seite	NN	<unknown>
«	NN	<unknown>
Der	ART	die
Postillon	NN	<unknown>
»	ADJD	<unknown>
.	$.	.
Eine	ART	eine
ungeheuerliche	ADJA	ungeheuerlich
Behauptung	NN	Behauptung
!	$.	!
Belegen	VVINF	belegen
will	VMFIN	wollen
die	ART	die
Agentur	NN	Agentur
sie	PPER	sie
mit	APPR	mit
diesem	PDAT	dies
Argument	NN	Argument
:	$.	:
Sucht	VVFIN	suchen
man	PIS	man
nach	APPR	nach
der	ART	die
Überschrift	NN	Überschrift
aus	APPR	aus
dem	ART	die
Bild	NN	Bild
,	$,	,
stößt	VVFIN	stoßen
man	PIS	man
auf	APPR	auf
einen	ART	eine
Artikel	NN	Artikel
der	ART	die
Satire-Seite	NN	<unknown>
«	NN	<unknown>
Der	ART	die
Postillon	NN	<unknown>
»	ADJD	<unknown>
.	$.	.
Die	ART	die
Informationen	NN	Information
in	APPR	in
der	ART	die
Meldung	NN	Meldung
sind	VAFIN	sein
nicht	PTKNEG	nicht
echt	ADJD	echt
.	$.	.
Im	APPRART	in+die
Bereich	NN	Bereich
FAQ	NE	FAQ
der	ART	die
Seite	NN	Seite
heißt	VVFIN	heißen
es	PPER	es
:	$.	:
«	ADJA	<unknown>
Alles	NN	All
,	$,	,
was	PRELS	was
im	APPRART	in+die
Postillon	NN	<unknown>
steht	VVFIN	stehen
,	$,	,
ist	VAFIN	sein
Satire	NN	Satire
und	KON	und
somit	ADV	somit
dreist	ADJD	dreist
zusammengelogen	VVPP	zusammenlügen
.	$.	.
»	NN	<unknown>
Doch	KON	doch
hat	VAFIN	haben
dpa	NE	dpa
dies	PDAT	dies
wirklich	ADJD	wirklich
durchdacht	VVPP	durchdenken
?	$.	?
Zwar	ADV	zwar
stimmt	VVFIN	stimmen
es	PPER	es
,	$,	,
dass	KOUS	dass
genau	ADJD	genau
dieser	PDAT	dies
Satz	NN	Satz
in	APPR	in
den	ART	die
FAQ	NE	FAQ
des	ART	die
Postillon	NN	<unknown>
steht	VVFIN	stehen
(	$(	(
Link	NE	Link
zur	APPRART	zu+die
FAQ	NE	FAQ
)	$(	)
.	$.	.
Was	PWS	was
die	ART	die
Faktenchecker	NN	<unknown>
der	ART	die
dpa	NE	dpa
jedoch	ADV	jedoch
nicht	PTKNEG	nicht
beachten	VVINF	beachten
:	$.	:
Auch	ADV	auch
die	ART	die
FAQ	NE	FAQ
des	ART	die
Postillon	NN	<unknown>
sind	VAFIN	sein
Teil	NN	Teil
des	ART	die
Postillon	NN	<unknown>
.	$.	.
Steht	VVFIN	stehen
in	APPR	in
diesen	PDAT	dies
FAQ	NE	FAQ
also	ADV	also
"	$(	"
Alles	NN	All
,	$,	,
was	PRELS	was
im	APPRART	in+die
Postillon	NN	<unknown>
steht	VVFIN	stehen
,	$,	,
ist	VAFIN	sein
Satire	NN	Satire
und	KON	und
somit	ADV	somit
dreist	ADJD	dreist
zusammengelogen	VVPP	zusammenlügen
"	$(	"
,	$,	,
muss	VMFIN	müssen
dies	PDS	dies
logischerweise	ADV	logischerweise
ebenfalls	ADV	ebenfalls
dreist	ADJD	dreist
zusammengelogen	VVPP	zusammenlügen
sein	VAINF	sein
.	$.	.
Daraus	PAV	daraus
resultiert	VVFIN	resultieren
:	$.	:
Alles	PIS	alle
,	$,	,
was	PWS	was
im	APPRART	in+die
Postillon	NN	<unknown>
steht	VVFIN	stehen
,	$,	,
ist	VAFIN	sein
die	ART	die
reine	ADJA	rein
Wahrheit	NN	Wahrheit
.	$.	.
Dies	PDS	dies
wiederum	ADV	wiederum
deckt	VVFIN	decken
sich	PRF	sich
mit	APPR	mit
dem	ART	die
Claim	NE	<unknown>
des	ART	die
Postillon	NN	<unknown>
,	$,	,
der	PRELS	die
gut	ADJD	gut
sichtbar	ADJD	sichtbar
auf	APPR	auf
der	ART	die
Startseite	NN	Startseite
prangt	VVFIN	prangen
:	$.	:
"	$(	"
Ehrliche	ADJA	ehrlich
Nachrichten	NN	Nachricht
-	$(	-
unabhängig	ADJD	unabhängig
,	$,	,
schnell	ADJD	schnell
,	$,	,
seit	APPR	seit
1845	CARD	@card@
"	$(	"
Auch	ADV	auch
inhaltlich	ADJD	inhaltlich
ist	VAFIN	sein
der	ART	die
Artikel	NN	Artikel
im	APPRART	in+die
Postillon	NN	<unknown>
nicht	PTKNEG	nicht
zu	PTKZU	zu
beanstanden	VVINF	beanstanden
.	$.	.
Wir	PPER	wir
haben	VAFIN	haben
nach	APPR	nach
dem	ART	die
dpa-"Faktencheck	NN	<unknown>
"	$(	"
noch	ADV	noch
einmal	ADV	einmal
überprüft	VVPP	überprüfen
,	$,	,
ob	KOUS	ob
unsere	PPOSAT	unser
Recherchen	NN	Recherche
korrekt	ADJD	korrekt
waren	VAFIN	sein
,	$,	,
und	KON	und
bei	APPR	bei
Burger	NE	Burger
King	NE	King
Deutschland	NE	Deutschland
angerufen	VVPP	anrufen
:	$.	:
"	$(	"
Ja	PTKANT	ja
,	$,	,
unsere	PPOSAT	unser
Pommes	NN	Pommes
Frites	NN	Frites
sind	VAFIN	sein
tatsächlich	ADJD	tatsächlich
vegan	ADJD	vegan
und	KON	und
werden	VAFIN	werden
auf	APPR	auf
rein	ADV	rein
pflanzlicher	ADJA	pflanzlich
Basis	NN	Basis
,	$,	,
nämlich	ADV	nämlich
aus	APPR	aus
Kartoffeln	NN	Kartoffel
,	$,	,
hergestellt	VVPP	herstellen
"	$(	"
,	$,	,
lautete	VVFIN	lauten
dort	ADV	dort
die	ART	die
Antwort	NN	Antwort
.	$.	.
Eine	ART	eine
Verkostung	NN	Verkostung
vor	APPR	vor
Ort	NN	Ort
in	APPR	in
einem	ART	eine
Fürther	NN	Fürther
Burger	NE	Burger
King	NE	King
führte	VVFIN	führen
zum	APPRART	zu+die
selben	PDAT	selb
Ergebnis	NN	Ergebnis
.	$.	.
Wieso	PWAV	wieso
verschweigen	VVFIN	verschweigen
die	ART	die
"	$(	"
Faktenchecker	NN	<unknown>
"	$(	"
von	APPR	von
dpa	NE	dpa
gegenüber	APPR	gegenüber
ihren	PPOSAT	ihr
Lesern	NN	Leser
diese	PDAT	dies
wichtigen	ADJA	wichtig
Sachverhalte	NN	Sachverhalt
?	$.	?
Haben	VAFIN	haben
sie	PPER	sie
nicht	PTKNEG	nicht
gründlich	ADJD	gründlich
genug	ADV	genug
recherchiert	VVPP	recherchieren
?	$.	?
Oder	KON	oder
geht	VVFIN	gehen
es	PPER	es
ihnen	PPER	sie
eher	ADV	eher
darum	PAV	darum
,	$,	,
ein	ART	eine
respektables	ADJA	respektabel
Konkurrenzmedium	NN	<unknown>
mundtot	ADJD	mundtot
zu	PTKZU	zu
machen	VVINF	machen
?	$.	?
Beides	PIS	beide
wäre	VAFIN	sein
für	APPR	für
eine	ART	eine
Agentur	NN	Agentur
wie	KOKOM	wie
dpa	NE	dpa
ein	ART	eine
Armutszeugnis	NN	Armutszeugnis
.	$.	.
Fazit	NN	Fazit
unseres	PPOSAT	unser
Faktenchecks	NN	<unknown>
:	$.	:
Der	ART	die
Faktencheck	NN	Faktencheck
von	APPR	von
dpa	NE	dpa
ist	VAFIN	sein
falsch	ADJD	falsch
.	$.	.
Der	ART	die
Postillon	NN	<unknown>
ist	VAFIN	sein
ein	ART	eine
seriöses	ADJA	seriös
Medium	NN	Medium
,	$,	,
auf	APPR	auf
das	PRELS	die
man	PIS	man
sich	PRF	sich
stets	ADV	stets
verlassen	VVINF	verlassen
kann	VMFIN	können
.	$.	.
ssi	NE	<unknown>
,	$,	,
dan	NE	Dan
;	$.	;
Screenshot	NN	Screenshot
:	$.	:
dpa	NE	dpa
