Berlin	NE	Berlin
(	$(	(
dpo	NE	<unknown>
)	$(	)
-	$(	-
Nachdem	KOUS	nachdem
Bundeswehr-Angehörige	NN	Bundeswehr-Angehörige
durch	APPR	durch
Russland	NE	Russland
abgehört	VVPP	abhören
wurden	VAFIN	werden
,	$,	,
zieht	VVFIN	zeihen|ziehen
das	ART	die
Verteidigungsministerium	NN	Verteidigungsministerium
nun	ADV	nun
Konsequenzen	NN	Konsequenz
:	$.	:
Künftig	ADJD	künftig
soll	VMFIN	sollen
die	ART	die
gesamte	ADJA	gesamt
Kommunikation	NN	Kommunikation
der	ART	die
Truppe	NN	Truppe
auf	APPR	auf
Oberbayerisch	NE	<unknown>
umgestellt	VVPP	umstellen
werden	VAINF	werden
–	$(	-
eine	ART	eine
exotische	ADJA	exotisch
Ursprache	NN	Ursprache
,	$,	,
die	PRELS	die
für	APPR	für
Nichtkenner	NN	Nichtkenner
so	ADV	so
gut	ADJD	gut
wie	KOKOM	wie
gar	ADV	gar
nicht	PTKNEG	nicht
zu	PTKZU	zu
entschlüsseln	VVINF	entschlüsseln
ist	VAFIN	sein
.	$.	.
Wie	KOKOM	wie
Verteidigungsminister	NN	Verteidigungsminister
Boris	NE	Boris
Pistorius	NE	<unknown>
(	$(	(
SPD	NE	SPD
)	$(	)
gegenüber	APPR	gegenüber
der	ART	die
ARD-Tagesschau	NN	ARD-Tagesschau
erklärte	VVFIN	erklären
,	$,	,
soll	VMFIN	sollen
die	ART	die
neue	ADJA	neu
Verschlüsselung	NN	Verschlüsselung
laut	APPR	laut
Experten	NN	Experte
deutlich	ADJD	deutlich
sicherer	ADJD	sicher
sein	VAINF	sein
als	KOKOM	als
herkömmliche	ADJA	herkömmlich
elektronische	ADJA	elektronisch
Lösungen	NN	Lösung
.	$.	.
"	$(	"
Künftig	ADJD	künftig
werden	VAFIN	werden
bei	APPR	bei
wichtiger	ADJA	wichtig
Kommunikation	NN	Kommunikation
beide	PIAT	beide
Gesprächsseiten	NN	<unknown>
einen	ART	eine
Oberbayern	NN	Oberbayer
zur	APPRART	zu+die
Verfügung	NN	Verfügung
haben	VAINF	haben
,	$,	,
der	PRELS	die
das	ART	die
Gesprochene	ADJA	gesprochen
in	APPR	in
Echtzeit	NN	Echtzeit
ins	APPRART	in+die
Bayerische	NN	Bayerische
verschlüsselt	VVPP	verschlüsseln
und	KON	und
mündlich	ADJD	mündlich
übermittelt	VVPP	übermitteln
"	$(	"
,	$,	,
so	ADV	so
Pistorius	NE	<unknown>
.	$.	.
"	$(	"
Dagegen	PAV	dagegen
kommt	VVFIN	kommen
kein	PIAT	keine
Geheimdienst	NN	Geheimdienst
der	ART	die
Welt	NN	Welt
an	PTKVZ	an
.	$.	.
"	$(	"
Tatsächlich	ADV	tatsächlich
ist	VAFIN	sein
es	PPER	es
nach	APPR	nach
offiziellen	ADJA	offiziell
Informationen	NN	Information
noch	ADV	noch
keinem	PIAT	keine
Geheimdienst	NN	Geheimdienst
der	ART	die
Welt	NN	Welt
gelungen	VVPP	gelingen
,	$,	,
Bayerisch	NN	bayerisch
erfolgreich	ADJD	erfolgreich
zu	PTKZU	zu
entschlüsseln	VVINF	entschlüsseln
.	$.	.
Selbst	ADV	selbst
die	ART	die
CIA	NE	CIA
,	$,	,
die	PRELS	die
noch	ADV	noch
bis	APPR	bis
2006	CARD	@card@
mit	APPR	mit
dem	ART	die
Millionenprojekt	NN	Millionenprojekt
"	$(	"
Leatherpants	NN	<unknown>
"	$(	"
versucht	VVPP	versuchen
hatte	VAFIN	haben
,	$,	,
Edmund	NE	Edmund
Stoiber	NE	Stoiber
zu	PTKZU	zu
verstehen	VVINF	verstehen
,	$,	,
gab	VVFIN	geben
am	APPRART	an+die
Ende	NN	Ende
alle	PIAT	alle
Versuche	NN	Versuch
in	APPR	in
die	ART	die
Richtung	NN	Richtung
auf	PTKVZ	auf
.	$.	.
Alles	PIS	alle
,	$,	,
was	PRELS	was
die	ART	die
Agenten	NN	Agent
des	ART	die
Kreml	NN	Kreml
von	APPR	von
unserer	PPOSAT	unser
Kommunikation	NN	Kommunikation
künftig	ADJD	künftig
hören	VVINF	hören
werden	VAFIN	werden
,	$,	,
sind	VAFIN	sein
unverständliche	ADJA	unverständlich
Lautfolgen	NN	Lautfolge
wie	KOKOM	wie
"	$(	"
Hoobts'n	NN	<unknown>
Reibi-loamer	NN	<unknown>
Diri	NE	<unknown>
dari	NE	<unknown>
Hopsngrachten	NE	<unknown>
Beilifipsen	NE	<unknown>
rumadatsch	NN	<unknown>
!	$.	!
"	$(	"
–	$(	-
selbst	ADV	selbst
für	APPR	für
Deutsche	NN	Deutsche
unmöglich	ADJD	unmöglich
zu	PTKZU	zu
verstehen	VVINF	verstehen
.	$.	.
Besonders	ADV	besonders
sensible	ADJA	sensibel
Informationen	NN	Information
können	VMFIN	können
sogar	ADV	sogar
mit	APPR	mit
noch	ADV	noch
weiteren	ADJA	weit
im	APPRART	in+die
oberbayerischen	ADJA	oberbayerisch
Sprachraum	NN	Sprachraum
verbreiteten	ADJA	verbreitet
Methoden	NN	Methode
verschlüsselt	VVPP	verschlüsseln
werden	VAINF	werden
.	$.	.
Sie	PPER	Sie
werden	VAFIN	werden
künftig	ADJD	künftig
per	APPR	per
Schuhplattl-Code	NN	<unknown>
oder	KON	oder
Goaßlschnalz-Morse-Alphabet	NN	<unknown>
übermittelt	ADJD	übermittelt
oder	KON	oder
direkt	ADJD	direkt
gejodelt	VVPP	jodeln
.	$.	.
dan	NE	Dan
,	$,	,
ssi	NE	<unknown>
;	$.	;
Fotos	NN	Foto
Generäle	NN	General
:	$.	:
Imago	NN	Imago
