Stuttgart	NE	Stuttgart
(	$(	(
dpo	NE	<unknown>
)	$(	)
-	$(	-
Es	NN	Es
ist	VAFIN	sein
einer	PIS	eine
der	ART	die
größten	ADJA	groß
Werbedeals	NN	<unknown>
in	APPR	in
der	ART	die
Geschichte	NN	Geschichte
der	ART	die
Bundesrepublik	NN	Bundesrepublik
:	$.	:
Der	ART	die
Stuttgarter	ADJA	Stuttgarter
Fahrzeughersteller	NN	Fahrzeughersteller
Mercedes-Benz	NE	Mercedes-Benz
hat	VAFIN	haben
sich	PRF	sich
heute	ADV	heute
mit	APPR	mit
einem	ART	eine
Konsortium	NN	Konsortium
der	ART	die
acht	CARD	acht
größten	ADJA	groß
Windstrom-Produzenten	NN	<unknown>
in	APPR	in
Deutschland	NE	Deutschland
auf	APPR	auf
eine	ART	eine
langfristige	ADJA	langfristig
Werbepartnerschaft	NN	<unknown>
geeinigt	VVPP	einigen
.	$.	.
Es	PPER	es
geht	VVFIN	gehen
um	APPR	um
Milliarden	NN	Milliarde
Euro	NN	Euro
.	$.	.
Der	ART	die
Deal	NE	Deal
sieht	VVFIN	sehen
vor	PTKVZ	vor
,	$,	,
dass	KOUS	dass
der	ART	die
Großteil	NN	Großteil
der	ART	die
knapp	ADJD	knapp
30.000	ADJA	@card@
Windräder	NN	Windrad
in	APPR	in
Deutschland	NE	Deutschland
an	APPR	an
der	ART	die
Spitze	NN	Spitze
der	ART	die
Rotorblätter	NN	Rotorblatt
um	APPR	um
einen	ART	eine
Außenring	NN	Außenring
erweitert	VVPP	erweitern
werden	VAINF	werden
soll	VMFIN	sollen
.	$.	.
Laut	APPR	laut
Betreiberangaben	NN	<unknown>
zieht	VVFIN	zeihen|ziehen
dieser	PDAT	dies
einfache	ADJA	einfach
Umbau	NN	Umbau
,	$,	,
der	PRELS	die
in	APPR	in
den	ART	die
kommenden	ADJA	kommend
Wochen	NN	Woche
bei	APPR	bei
Windrädern	NN	Windrad
auf	APPR	auf
dem	ART	die
gesamten	ADJA	gesamt
Bundesgebiet	NN	Bundesgebiet
durchgeführt	VVPP	durchführen
werden	VAINF	werden
soll	VMFIN	sollen
,	$,	,
nur	ADV	nur
geringe	ADJA	gering
Performance-Einbußen	NN	<unknown>
von	APPR	von
maximal	ADJD	maximal
10	CARD	@card@
Prozent	NN	Prozent
nach	APPR	nach
sich	PRF	sich
.	$.	.
"	$(	"
Die	ART	die
Aerodynamik	NN	Aerodynamik
unserer	PPOSAT	unser
Windräder	NN	Windrad
wird	VAFIN	werden
dabei	PAV	dabei
nur	ADV	nur
unwesentlich	ADJD	unwesentlich
beeinträchtigt	VVPP	beeinträchtigen
"	$(	"
,	$,	,
so	ADV	so
heißt	VVFIN	heißen
es	PPER	es
in	APPR	in
einem	ART	eine
Statement	NN	Statement
der	ART	die
Betreiber	NN	Betreiber
.	$.	.
Vonseiten	APPR	vonseiten
der	ART	die
beiden	PIAT	beide
Vertragsparteien	NN	Vertragspartei
spricht	VVFIN	sprechen
man	PIS	man
bei	APPR	bei
der	ART	die
Vereinbarung	NN	Vereinbarung
von	APPR	von
einer	ART	eine
echten	ADJA	echt
Win-Win-Situation	NN	Win-Win-Situation
.	$.	.
Während	KOUS	während
die	ART	die
Windradbetreiber	NN	<unknown>
sich	PRF	sich
über	APPR	über
hohe	ADJA	hoch
Werbeeinnahmen	NN	Werbeeinnahme
freuen	VVINF	freuen
dürfen	VMFIN	dürfen
,	$,	,
erhöht	VVFIN	erhöhen
sich	PRF	sich
die	ART	die
Sichtbarkeit	NN	Sichtbarkeit
von	APPR	von
Mercedes	NE	Mercedes
und	KON	und
seinem	PPOSAT	sein
Markenlogo	NN	<unknown>
um	APPR	um
sagenhafte	ADJA	sagenhaft
4576	CARD	@card@
Prozent	NN	Prozent
.	$.	.
"	$(	"
Gleichzeitig	ADJD	gleichzeitig
hilft	VVFIN	helfen
es	PPER	es
dem	ART	die
grünen	ADJA	grün
Image	NN	Image
unseres	PPOSAT	unser
Unternehmens	NN	Unternehmen
und	KON	und
begleitet	VVFIN	begleiten
den	ART	die
Ausbau	NN	Ausbau
unseres	PPOSAT	unser
Elektroauto-Segments	NN	<unknown>
thematisch	ADJD	thematisch
"	$(	"
,	$,	,
so	ADV	so
Mercedes-PR-Managerin	NN	<unknown>
Tina	NE	Tina
Staufe	NN	<unknown>
.	$.	.
Der	ART	die
Deal	NE	Deal
läuft	VVFIN	laufen
zunächst	ADV	zunächst
über	APPR	über
vier	CARD	vier
Jahre	NN	Jahr
.	$.	.
Ob	KOUS	ob
der	ART	die
Vertrag	NN	Vertrag
dann	ADV	dann
verlängert	VVPP	verlängern
wird	VAFIN	werden
,	$,	,
ist	VAFIN	sein
unklar	ADJD	unklar
.	$.	.
Auch	ADV	auch
Audi	NE	Audi
soll	VMFIN	sollen
bereits	ADV	bereits
Interesse	NN	Interesse
angemeldet	VVPP	anmelden
haben	VAINF	haben
.	$.	.
Hier	ADV	hier
müsse	VMFIN	müssen
allerdings	ADV	allerdings
noch	ADV	noch
die	ART	die
Aerodynamik	NN	Aerodynamik
geprüft	VVPP	prüfen
werden	VAINF	werden
.	$.	.
mbi	NE	<unknown>
,	$,	,
ssi	NE	<unknown>
;	$.	;
Foto	NN	Foto
:	$.	:
Shutterstock	NN	<unknown>
;	$.	;
Erstveröffentlichung	NN	Erstveröffentlichung
:	$.	:
16.3.21	CARD	@card@
