Werneuchen	NN	<unknown>
(	$(	(
dpo	NE	<unknown>
)	$(	)
-	$(	-
Er	PPER	er
will	VMFIN	wollen
endlich	ADV	endlich
wieder	ADV	wieder
durchatmen	VVINF	durchatmen
:	$.	:
Nachdem	KOUS	nachdem
ihm	PPER	er
zuletzt	ADV	zuletzt
die	ART	die
Strafverfolgungsbehörden	NN	Strafverfolgungsbehörde
mit	APPR	mit
Sondereinsatzkommandos	NN	Sondereinsatzkommando
auf	APPR	auf
den	ART	die
Fersen	NN	Ferse
waren	VAFIN	sein
,	$,	,
strebt	VVFIN	streben
RAF-Terrorist	NN	RAF-Terrorist
Burkhard	NE	Burkhard
Garweg	NN	<unknown>
nun	ADV	nun
einen	ART	eine
Karrierewechsel	NN	<unknown>
an	PTKVZ	an
:	$.	:
Künftig	ADJD	künftig
will	VMFIN	wollen
der	ART	die
55-Jährige	NN	55-Jährige
als	KOKOM	als
Bauer	NE	Bauer
arbeiten	VVINF	arbeiten
,	$,	,
weil	KOUS	weil
die	ART	die
Polizei	NN	Polizei
ihn	PPER	er
dann	ADV	dann
in	APPR	in
Ruhe	NN	Ruhe
lässt	VVFIN	lassen
.	$.	.
"	$(	"
Ich	PPER	ich
fahre	VVFIN	fahren
jetzt	ADV	jetzt
Traktor	NN	Traktor
und	KON	und
baue	VVFIN	bauen
hier	ADV	hier
Kartoffeln	NN	Kartoffel
und	KON	und
Kohl	NE	Kohl
an	PTKVZ	an
"	$(	"
,	$,	,
erklärt	VVFIN	erklären
der	ART	die
bescheidene	ADJA	bescheiden
Landwirt	NN	Landwirt
auf	APPR	auf
seinem	PPOSAT	sein
neuen	ADJA	neu
Hof	NN	Hof
im	APPRART	in+die
brandenburgischen	ADJA	brandenburgisch
Ort	NN	Ort
Werneuchen	NN	<unknown>
.	$.	.
"	$(	"
Damit	PAV	damit
sollte	VMFIN	sollen
ich	PPER	ich
erstmal	ADV	erstmal
fein	ADJD	fein
raus	ADV	raus
sein	VAINF	sein
.	$.	.
Einem	ART	eine
Bauern	NN	Bauer
kann	VMFIN	können
keiner	PIAT	keine
was	PIS	was
!	$.	!
"	$(	"
Das	ART	die
Geld	NN	Geld
für	APPR	für
seinen	PPOSAT	sein
Bauernhof	NN	Bauernhof
hat	VAFIN	haben
Garweg	NN	<unknown>
mit	APPR	mit
diversen	ADJA	divers
Raubüberfällen	NN	Raubüberfall
in	APPR	in
den	ART	die
letzten	ADJA	letzt
Jahren	NN	Jahr
angespart	VVPP	ansparen
.	$.	.
Sein	PPOSAT	sein
Plan	NN	Plan
jedenfalls	ADV	jedenfalls
scheint	VVFIN	scheinen
aufzugehen	VVIZU	aufgehen
:	$.	:
Kurz	ADJD	kurz
nach	APPR	nach
Bekanntwerden	NN	Bekanntwerden
der	ART	die
beruflichen	ADJA	beruflich
Neuorientierung	NN	Neuorientierung
des	ART	die
RAF-Terroristen	NN	RAF-Terrorist
haben	VAFIN	haben
ihn	PPER	er
die	ART	die
Behörden	NN	Behörde
bereits	ADV	bereits
aus	APPR	aus
allen	PIAT	alle
deutschen	ADJA	deutsch
und	KON	und
internationalen	ADJA	international
Fahndungslisten	NN	Fahndungsliste
gestrichen	VVPP	streichen
.	$.	.
"	$(	"
Also	ADV	also
bitte	VVFIN	bitten
!	$.	!
Wir	PPER	wir
gehen	VVFIN	gehen
doch	ADV	doch
nicht	PTKNEG	nicht
gegen	APPR	gegen
Landwirte	NN	Landwirt
vor	PTKVZ	vor
"	$(	"
,	$,	,
erklärte	VVFIN	erklären
ein	ART	eine
Polizeisprecher	NN	Polizeisprecher
.	$.	.
"	$(	"
Ohne	KOUI	ohne
die	PDS	die
haben	VAFIN	haben
wir	PPER	wir
nichts	PIS	nichts
zu	PTKZU	zu
essen	VVINF	essen
!	$.	!
Wir	PPER	wir
wünschen	VVFIN	wünschen
Herrn	NN	Herr
Garweg	NN	<unknown>
alles	PIAT	alle
Gute	NN	Gute
für	APPR	für
die	ART	die
Zukunft	NN	Zukunft
.	$.	.
"	$(	"
Künftig	ADJD	künftig
werde	VAFIN	werden
die	ART	die
Polizei	NN	Polizei
dem	ART	die
Ex-Linksextremisten	NN	<unknown>
ehrfürchtig	ADJD	ehrfürchtig
Platz	NN	Platz
machen	VVINF	machen
,	$,	,
wenn	KOUS	wenn
er	PPER	er
mit	APPR	mit
seinem	PPOSAT	sein
Traktor	NN	Traktor
vorbeikommt	VVFIN	vorbeikommen
.	$.	.
Dem	ART	die
Terrorismus	NN	Terrorismus
muss	VMFIN	müssen
Garweg	NN	<unknown>
dennoch	ADV	dennoch
nicht	PTKNEG	nicht
abschwören	VVINF	abschwören
.	$.	.
"	$(	"
Wenn	KOUS	wenn
mir	PPER	ich
danach	PAV	danach
ist	VAFIN	sein
,	$,	,
Schaden	NN	Schaden
anzurichten	VVIZU	anrichten
und	KON	und
meine	PPOSAT	mein
Mitmenschen	NN	Mitmensch
zu	PTKZU	zu
gefährden	VVINF	gefährden
,	$,	,
kann	VMFIN	können
ich	PPER	ich
ja	ADV	ja
jederzeit	ADV	jederzeit
einfach	ADJD	einfach
mit	APPR	mit
meinem	PPOSAT	mein
Trecker	NN	Trecker
losfahren	VVINF	losfahren
und	KON	und
irgendwo	ADV	irgendwo
Mist	NN	Mist
oder	KON	oder
Baumstämme	NN	Baumstamm
auf	APPR	auf
die	ART	die
Bundesstraße	NN	Bundesstraße
kippen	VVINF	kippen
.	$.	.
"	$(	"
dan	NE	Dan
,	$,	,
ssi	NE	<unknown>
;	$.	;
Foto	NN	Foto
[	$(	[
M	NE	M
]	$(	]
:	$.	:
Shutterstock	NN	<unknown>
