Was	PWS	was
ist	VAFIN	sein
noch	ADV	noch
geiler	ADJD	geil
als	KOKOM	als
Markus	NE	Markus
Söder	NE	Söder
?	$.	?
Richtig	ADJD	richtig
:	$.	:
Markus	NE	Markus
Söder	NE	Söder
in	APPR	in
einem	ART	eine
Kampfjet	NN	Kampfjet
.	$.	.
Doch	KON	doch
was	PWS	was
hat	VAFIN	haben
der	ART	die
starke	ADJA	stark
Mann	NN	Mann
Bayerns	NE	Bayern
mit	APPR	mit
dem	ART	die
schweren	ADJA	schwer
Kriegsgerät	NN	Kriegsgerät
nur	ADV	nur
vor	PTKVZ	vor
?	$.	?
Sie	PPER	Sie
mit	APPR	mit
Ihrer	PPOSAT	ihr
Politikexpertise	NN	<unknown>
und	KON	und
Menschenkenntnis	NN	Menschenkenntnis
können	VMFIN	können
uns	PPER	wir
das	PDS	die
doch	ADV	doch
sicher	ADJD	sicher
sagen	VVINF	sagen
.	$.	.
Diesmal	ADV	diesmal
möchte	VMFIN	mögen
der	ART	die
Eurofightillon	NN	<unknown>
(	$(	(
unterstützt	VVFIN	unterstützen
durch	APPR	durch
Kaboom	NN	<unknown>
Control	NN	<unknown>
)	$(	)
von	APPR	von
Ihnen	PPER	Sie
wissen	VVINF	wissen
:	$.	:
Und	KON	und
hier	ADV	hier
noch	ADV	noch
die	ART	die
unglaublich	ADJD	unglaublich
spannenden	ADJA	spannend
Ergebnisse	NN	Ergebnis
der	ART	die
letzten	ADJA	letzt
Sonntagsfrage	NN	Sonntagsfrage
(	$(	(
Stimmen	NN	Stimme
gesamt	ADJD	gesamt
:	$.	:
23.262	CARD	@card@
)	$(	)
:	$.	:
Was	PWS	was
sagen	VVFIN	sagen
Sie	PPER	Sie
dazu	PAV	dazu
,	$,	,
dass	KOUS	dass
Cannabis	NN	Cannabis
legal	ADJD	legal
wird	VAFIN	werden
?	$.	?
(	$(	(
Top-3-Antworten	ADJA	<unknown>
)	$(	)
3	CARD	@card@
.	$.	.
Jetzt	ADV	jetzt
verbietet	VVFIN	verbieten
diese	PDAT	dies
grüne	ADJA	grün
Verbotspartei	NN	<unknown>
auch	ADV	auch
noch	ADV	noch
,	$,	,
Cannabis	NN	Cannabis
zu	PTKZU	zu
verbieten	VVINF	verbieten
!	$.	!
!	$.	!
!	$.	!
-	$(	-
11,15	CARD	@card@
%	NN	%
(	$(	(
2594	CARD	@card@
Stimmen	NN	Stimme
)	$(	)
2	CARD	@card@
.	$.	.
Ich	PPER	ich
hoffe	VVFIN	hoffen
,	$,	,
wir	PPER	wir
bieten	VVFIN	bieten
dann	ADV	dann
fürs	APPRART	für+die
Kiffen	NN	Kiffen
ein	ART	eine
ähnlich	ADJD	ähnlich
zünftiges	ADJA	zünftig
Volksfest	NN	Volksfest
wie	KOKOM	wie
fürs	APPRART	für+die
Biersaufen	NN	Biersaufen
!	$.	!
-	$(	-
11,21	CARD	@card@
%	NN	%
(	$(	(
2607	CARD	@card@
Stimmen	NN	Stimme
)	$(	)
1	CARD	@card@
.	$.	.
Das	ART	die
Thema	NN	Thema
ist	VAFIN	sein
auffällig	ADJD	auffällig
oft	ADV	oft
im	APPRART	in+die
Postillon	NN	<unknown>
.	$.	.
Kifft	VVFIN	<unknown>
euer	PPOSAT	euer
Chefredakteur	NN	Chefredakteur
?	$.	?
Das	PDS	die
würde	VAFIN	werden
sogar	ADV	sogar
noch	ADV	noch
viel	ADV	viel
mehr	ADV	mehr
erklären	VVINF	erklären
.	$.	.
-	$(	-
12,51	CARD	@card@
%	NN	%
(	$(	(
2909	CARD	@card@
Stimmen	NN	Stimme
)	$(	)
Foto	NN	Foto
:	$.	:
dpa	NE	dpa
